@jackallabs/jackal.js: IChainConfig
Interface IChainConfig
interface IChainConfig {
    bech32Config: {
        bech32PrefixAccAddr: string;
        bech32PrefixAccPub: string;
        bech32PrefixConsAddr: string;
        bech32PrefixConsPub: string;
        bech32PrefixValAddr: string;
        bech32PrefixValPub: string;
    };
    bip44: {
        coinType: number;
    };
    chainId: string;
    chainName: string;
    currencies: IChainCurrency[];
    features: string[];
    feeCurrencies: IChainCurrency[];
    rest: string;
    rpc: string;
    stakeCurrency: {
        coinDecimals: number;
        coinDenom: string;
        coinMinimalDenom: string;
    };
}
Index
Properties
bech32Config
bip44
chainId
chainName
currencies
features
feeCurrencies
rest
rpc
stakeCurrency
Properties
bech32Config
bech32Config: {
    bech32PrefixAccAddr: string;
    bech32PrefixAccPub: string;
    bech32PrefixConsAddr: string;
    bech32PrefixConsPub: string;
    bech32PrefixValAddr: string;
    bech32PrefixValPub: string;
}
Type declaration
bech32PrefixAccAddr: string
bech32PrefixAccPub: string
bech32PrefixConsAddr: string
bech32PrefixConsPub: string
bech32PrefixValAddr: string
bech32PrefixValPub: string
bip44
bip44: {
    coinType: number;
}
Type declaration
coinType: number
chainId
chainId: string
chainName
chainName: string
currencies
currencies: IChainCurrency[]
features
features: string[]
feeCurrencies
feeCurrencies: IChainCurrency[]
rest
rest: string
rpc
rpc: string
stakeCurrency
stakeCurrency: {
    coinDecimals: number;
    coinDenom: string;
    coinMinimalDenom: string;
}
Type declaration
coinDecimals: number
coinDenom: string
coinMinimalDenom: string
