@jackallabs/jackal.js: IClientSetup
Interface IClientSetup
interface IClientSetup {
    chainConfig?: IChainConfig;
    chainId?: string;
    endpoint?: string;
    gasMultiplier?: number;
    host?: {
        chainConfig: IChainConfig;
        chainId: string;
        endpoint: string;
    };
    mnemonic?: string;
    networks?: TSockets[];
    options?: SigningStargateClientOptions;
    selectedWallet?: TWalletExtensionNames;
}
Index
Properties
chainConfig?
chainId?
endpoint?
gasMultiplier?
host?
mnemonic?
networks?
options?
selectedWallet?
Properties
Optional chainConfig
chainConfig?: IChainConfig
Optional chainId
chainId?: string
Optional endpoint
endpoint?: string
Optional gasMultiplier
gasMultiplier?: number
Optional host
host?: {
    chainConfig: IChainConfig;
    chainId: string;
    endpoint: string;
}
Type declaration
chainConfig: IChainConfig
chainId: string
endpoint: string
Optional mnemonic
mnemonic?: string
Optional networks
networks?: TSockets[]
Optional options
options?: SigningStargateClientOptions
Optional selectedWallet
selectedWallet?: TWalletExtensionNames
