@jackallabs/jackal.js: IClientHandler
Interface IClientHandler
interface IClientHandler {
    broadcastAndMonitorMsgs(wrappedMsgs, options?): Promise<IBroadcastResults>;
    createOracleHandler(): Promise<IOracleHandler>;
    createRnsHandler(): Promise<IRnsHandler>;
    createStorageHandler(): Promise<IStorageHandler>;
    createWasmStorageHandler(details?): Promise<IStorageHandler>;
    findPubKey(address): Promise<string>;
    getChainId(): string;
    getHostAddress(): string;
    getHostChainId(): string;
    getHostNetworkBalance(address, denom): Promise<Coin>;
    getHostSigner(): null | THostSigningClient;
    getICAJackalAddress(): string;
    getIsLedger(): boolean;
    getJackalAddress(): string;
    getJackalBlockHeight(): Promise<number>;
    getJackalNetworkBalance(address): Promise<Coin>;
    getJackalSigner(): null | TJackalSigningClient;
    getJklBalance(): Promise<Coin>;
    getProofWindow(): number;
    getQueries(): TQueryExtensions;
    getSelectedWallet(): string;
    getTxs(): ITxLibrary;
    getWalletDetails(): IWalletDetails;
    ibcSend(address, amount, sourceChannel): Promise<DeliverTxResponse>;
    myPubKeyIsPublished(): Promise<boolean>;
    wasmIsConnected(): boolean;
}
Implemented by
ClientHandler
Index
Methods
broadcastAndMonitorMsgs
createOracleHandler
createRnsHandler
createStorageHandler
createWasmStorageHandler
findPubKey
getChainId
getHostAddress
getHostChainId
getHostNetworkBalance
getHostSigner
getICAJackalAddress
getIsLedger
getJackalAddress
getJackalBlockHeight
getJackalNetworkBalance
getJackalSigner
getJklBalance
getProofWindow
getQueries
getSelectedWallet
getTxs
getWalletDetails
ibcSend
myPubKeyIsPublished
wasmIsConnected
Methods
broadcastAndMonitorMsgs
broadcastAndMonitorMsgs(wrappedMsgs, options?): Promise<IBroadcastResults>
Parameters
wrappedMsgs: IWrappedEncodeObject | IWrappedEncodeObject[]
Optional options: IBroadcastOptions
Returns Promise<IBroadcastResults>
createOracleHandler
createOracleHandler(): Promise<IOracleHandler>
Returns Promise<IOracleHandler>
createRnsHandler
createRnsHandler(): Promise<IRnsHandler>
Returns Promise<IRnsHandler>
createStorageHandler
createStorageHandler(): Promise<IStorageHandler>
Returns Promise<IStorageHandler>
createWasmStorageHandler
createWasmStorageHandler(details?): Promise<IStorageHandler>
Parameters
Optional details: IWasmDetails
Returns Promise<IStorageHandler>
findPubKey
findPubKey(address): Promise<string>
Parameters
address: string
Returns Promise<string>
getChainId
getChainId(): string
Returns string
getHostAddress
getHostAddress(): string
Returns string
getHostChainId
getHostChainId(): string
Returns string
getHostNetworkBalance
getHostNetworkBalance(address, denom): Promise<Coin>
Parameters
address: string
denom: string
Returns Promise<Coin>
getHostSigner
getHostSigner(): null | THostSigningClient
Returns null | THostSigningClient
getICAJackalAddress
getICAJackalAddress(): string
Returns string
getIsLedger
getIsLedger(): boolean
Returns boolean
getJackalAddress
getJackalAddress(): string
Returns string
getJackalBlockHeight
getJackalBlockHeight(): Promise<number>
Returns Promise<number>
getJackalNetworkBalance
getJackalNetworkBalance(address): Promise<Coin>
Parameters
address: string
Returns Promise<Coin>
getJackalSigner
getJackalSigner(): null | TJackalSigningClient
Returns null | TJackalSigningClient
getJklBalance
getJklBalance(): Promise<Coin>
Returns Promise<Coin>
getProofWindow
getProofWindow(): number
Returns number
getQueries
getQueries(): TQueryExtensions
Returns TQueryExtensions
getSelectedWallet
getSelectedWallet(): string
Returns string
getTxs
getTxs(): ITxLibrary
Returns ITxLibrary
getWalletDetails
getWalletDetails(): IWalletDetails
Returns IWalletDetails
ibcSend
ibcSend(address, amount, sourceChannel): Promise<DeliverTxResponse>
Parameters
address: string
amount: Coin
sourceChannel: string
Returns Promise<DeliverTxResponse>
myPubKeyIsPublished
myPubKeyIsPublished(): Promise<boolean>
Returns Promise<boolean>
wasmIsConnected
wasmIsConnected(): boolean
Returns boolean
