@jackallabs/jackal.js: IFileTreeReturnedNull
Interface IFileTreeReturnedNull
interface IFileTreeReturnedNull {
    address: string;
    contents: INullMetaData;
    editAccess: string;
    owner: string;
    trackingNumber: string;
    viewingAccess: string;
}
Hierarchy (view full)
IFileTreeStructure
IFileTreeReturnedNull
Index
Properties
address
contents
editAccess
owner
trackingNumber
viewingAccess
Properties
address
address: string
Inherited from IFileTreeStructure.address
contents
contents: INullMetaData
Overrides IFileTreeStructure.contents
editAccess
editAccess: string
Inherited from IFileTreeStructure.editAccess
owner
owner: string
Inherited from IFileTreeStructure.owner
trackingNumber
trackingNumber: string
Inherited from IFileTreeStructure.trackingNumber
viewingAccess
viewingAccess: string
Inherited from IFileTreeStructure.viewingAccess
