@jackallabs/jackal.js: IFiletreeReader
Interface IFiletreeReader
interface IFiletreeReader {
    encodeExistingPostFile(ulid, location, viewers): Promise<MsgPostFile>;
    encodeExistingRef(options): Promise<MsgPostFile>;
    encodePostFile(location, meta, options?): Promise<MsgPostFile>;
    encodeProvisionFileTree(): Promise<MsgProvisionFileTree>;
    findRefIndex(path): number;
    getConversionQueueLength(): number;
    getConversions(): Promise<TConversionPair[]>;
    livenessCheck(ulid, ownerAddress): Promise<boolean>;
    loadFolderMetaByPath(path): Promise<IFolderMetaData>;
    loadFolderMetaByUlid(ulid): Promise<IFolderMetaData>;
    loadFolderMetaHandler(path): Promise<IFolderMetaHandler>;
    loadFromLegacyMerkles(path, location, fileMeta): Promise<IFileMetaHandler>;
    loadKeysByPath(path, ownerAddress): Promise<IAesBundle>;
    loadKeysByUlid(ulid, ownerAddress, linkKey?): Promise<IAesBundle>;
    loadLegacyMeta(legacyMerkles, legacyPath): Promise<IFileMetaData>;
    loadMetaByExternalPath(path, ownerAddress): Promise<TMetaDataSets>;
    loadMetaByExternalUlid(ulid, ownerAddress, linkKey?): Promise<TMetaDataSets>;
    loadMetaByPath(path): Promise<TMetaDataSets>;
    loadMetaByUlid(options): Promise<TMetaDataSets>;
    loadRefMeta(options): Promise<IRefMetaData | INullRefMetaData>;
    loadShareMeta(path): Promise<IShareMetaData>;
    loadSharerRefMeta(ulid, ref): Promise<ISharerRefMetaData | INullSharerRefMetaData>;
    protectNotification(receiverAddress, aes): Promise<string>;
    readFolderContents(path, options?): Promise<IChildMetaDataMap>;
    readShareNotification(notificationData): Promise<INotificationRecord>;
    readSharingRefCount(sharer?): Promise<[number, number]>;
    readViewerShares(ulid, index?): string[];
    refCountIncrement(path): void;
    refCountRead(path): Promise<number>;
    refCountSet(path, value): void;
    setMetaViewers(options): Promise<IReconstructedFileTree>;
    sharerCountIncrement(ulid): void;
    sharerCountRead(ulid): Promise<number>;
    sharerCountSet(ulid, value): void;
    sharerRefRead(path, sharer): Promise<number>;
    sharersRead(path): Promise<string[]>;
    sharingLookup(options?): Promise<IFolderMetaData[] | IShareMetaData[]>;
    ulidLookup(path, owner?): string;
    viewerLookup(ulid, index?): Promise<Record<string, string>>;
    viewerSave(ulid, access, index?): void;
}
Implemented by
FiletreeReader
Index
Methods
encodeExistingPostFile
encodeExistingRef
encodePostFile
encodeProvisionFileTree
findRefIndex
getConversionQueueLength
getConversions
livenessCheck
loadFolderMetaByPath
loadFolderMetaByUlid
loadFolderMetaHandler
loadFromLegacyMerkles
loadKeysByPath
loadKeysByUlid
loadLegacyMeta
loadMetaByExternalPath
loadMetaByExternalUlid
loadMetaByPath
loadMetaByUlid
loadRefMeta
loadShareMeta
loadSharerRefMeta
protectNotification
readFolderContents
readShareNotification
readSharingRefCount
readViewerShares
refCountIncrement
refCountRead
refCountSet
setMetaViewers
sharerCountIncrement
sharerCountRead
sharerCountSet
sharerRefRead
sharersRead
sharingLookup
ulidLookup
viewerLookup
viewerSave
Methods
encodeExistingPostFile
encodeExistingPostFile(ulid, location, viewers): Promise<MsgPostFile>
Parameters
ulid: string
location: TMerkleParentChild
viewers: IViewerSetAddRemove
Returns Promise<MsgPostFile>
encodeExistingRef
encodeExistingRef(options): Promise<MsgPostFile>
Parameters
options: IEncodeExistingRefOptions
Returns Promise<MsgPostFile>
encodePostFile
encodePostFile(location, meta, options?): Promise<MsgPostFile>
Parameters
location: TMerkleParentChild
meta: TMetaDataSets
Optional options: IFileTreeOptions
Returns Promise<MsgPostFile>
encodeProvisionFileTree
encodeProvisionFileTree(): Promise<MsgProvisionFileTree>
Returns Promise<MsgProvisionFileTree>
findRefIndex
findRefIndex(path): number
Parameters
path: string
Returns number
getConversionQueueLength
getConversionQueueLength(): number
Returns number
getConversions
getConversions(): Promise<TConversionPair[]>
Returns Promise<TConversionPair[]>
livenessCheck
livenessCheck(ulid, ownerAddress): Promise<boolean>
Parameters
ulid: string
ownerAddress: string
Returns Promise<boolean>
loadFolderMetaByPath
loadFolderMetaByPath(path): Promise<IFolderMetaData>
Parameters
path: string
Returns Promise<IFolderMetaData>
loadFolderMetaByUlid
loadFolderMetaByUlid(ulid): Promise<IFolderMetaData>
Parameters
ulid: string
Returns Promise<IFolderMetaData>
loadFolderMetaHandler
loadFolderMetaHandler(path): Promise<IFolderMetaHandler>
Parameters
path: string
Returns Promise<IFolderMetaHandler>
loadFromLegacyMerkles
loadFromLegacyMerkles(path, location, fileMeta): Promise<IFileMetaHandler>
Parameters
path: string
location: string
fileMeta: IFileMeta
Returns Promise<IFileMetaHandler>
loadKeysByPath
loadKeysByPath(path, ownerAddress): Promise<IAesBundle>
Parameters
path: string
ownerAddress: string
Returns Promise<IAesBundle>
loadKeysByUlid
loadKeysByUlid(ulid, ownerAddress, linkKey?): Promise<IAesBundle>
Parameters
ulid: string
ownerAddress: string
Optional linkKey: string
Returns Promise<IAesBundle>
loadLegacyMeta
loadLegacyMeta(legacyMerkles, legacyPath): Promise<IFileMetaData>
Parameters
legacyMerkles: Uint8Array[]
legacyPath: [string, string]
Returns Promise<IFileMetaData>
loadMetaByExternalPath
loadMetaByExternalPath(path, ownerAddress): Promise<TMetaDataSets>
Parameters
path: string
ownerAddress: string
Returns Promise<TMetaDataSets>
loadMetaByExternalUlid
loadMetaByExternalUlid(ulid, ownerAddress, linkKey?): Promise<TMetaDataSets>
Parameters
ulid: string
ownerAddress: string
Optional linkKey: string
Returns Promise<TMetaDataSets>
loadMetaByPath
loadMetaByPath(path): Promise<TMetaDataSets>
Parameters
path: string
Returns Promise<TMetaDataSets>
loadMetaByUlid
loadMetaByUlid(options): Promise<TMetaDataSets>
Parameters
options: IMetaDataByUlidOptions
Returns Promise<TMetaDataSets>
loadRefMeta
loadRefMeta(options): Promise<IRefMetaData | INullRefMetaData>
Parameters
options: ILoadRefMetaOptions
Returns Promise<IRefMetaData | INullRefMetaData>
loadShareMeta
loadShareMeta(path): Promise<IShareMetaData>
Parameters
path: string
Returns Promise<IShareMetaData>
loadSharerRefMeta
loadSharerRefMeta(ulid, ref): Promise<ISharerRefMetaData | INullSharerRefMetaData>
Parameters
ulid: string
ref: number
Returns Promise<ISharerRefMetaData | INullSharerRefMetaData>
protectNotification
protectNotification(receiverAddress, aes): Promise<string>
Parameters
receiverAddress: string
aes: IAesBundle
Returns Promise<string>
readFolderContents
readFolderContents(path, options?): Promise<IChildMetaDataMap>
Parameters
path: string
Optional options: IReadFolderContentOptions
Returns Promise<IChildMetaDataMap>
readShareNotification
readShareNotification(notificationData): Promise<INotificationRecord>
Parameters
notificationData: Notification_2
Returns Promise<INotificationRecord>
readSharingRefCount
readSharingRefCount(sharer?): Promise<[number, number]>
Parameters
Optional sharer: string
Returns Promise<[number, number]>
readViewerShares
readViewerShares(ulid, index?): string[]
Parameters
ulid: string
Optional index: number
Returns string[]
refCountIncrement
refCountIncrement(path): void
Parameters
path: string
Returns void
refCountRead
refCountRead(path): Promise<number>
Parameters
path: string
Returns Promise<number>
refCountSet
refCountSet(path, value): void
Parameters
path: string
value: number
Returns void
setMetaViewers
setMetaViewers(options): Promise<IReconstructedFileTree>
Parameters
options: TSetMetaViewersOptions
Returns Promise<IReconstructedFileTree>
sharerCountIncrement
sharerCountIncrement(ulid): void
Parameters
ulid: string
Returns void
sharerCountRead
sharerCountRead(ulid): Promise<number>
Parameters
ulid: string
Returns Promise<number>
sharerCountSet
sharerCountSet(ulid, value): void
Parameters
ulid: string
value: number
Returns void
sharerRefRead
sharerRefRead(path, sharer): Promise<number>
Parameters
path: string
sharer: string
Returns Promise<number>
sharersRead
sharersRead(path): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
sharingLookup
sharingLookup(options?): Promise<IFolderMetaData[] | IShareMetaData[]>
Parameters
Optional options: ISharingLookupOptions
Returns Promise<IFolderMetaData[] | IShareMetaData[]>
ulidLookup
ulidLookup(path, owner?): string
Parameters
path: string
Optional owner: string
Returns string
viewerLookup
viewerLookup(ulid, index?): Promise<Record<string, string>>
Parameters
ulid: string
Optional index: number
Returns Promise<Record<string, string>>
viewerSave
viewerSave(ulid, access, index?): void
Parameters
ulid: string
access: Record<string, string>
Optional index: number
Returns void
