@jackallabs/jackal.js: IFolderMetaHandler
Interface IFolderMetaHandler
interface IFolderMetaHandler {
    addAndReturnCount(value): number;
    export(): IFolderMetaData;
    exportRef(): IRefMetaData;
    getCount(): number;
    getLocation(): string;
    getRefIndex(): number;
    getRefString(): string;
    getUlid(): string;
    setCount(count): void;
    setLocation(location): void;
    setRefIndex(refIndex): void;
}
Hierarchy (view full)
IRefMetaHandler
IFolderMetaHandler
Index
Methods
addAndReturnCount
export
exportRef
getCount
getLocation
getRefIndex
getRefString
getUlid
setCount
setLocation
setRefIndex
Methods
addAndReturnCount
addAndReturnCount(value): number
Parameters
value: number
Returns number
export
export(): IFolderMetaData
Returns IFolderMetaData
exportRef
exportRef(): IRefMetaData
Returns IRefMetaData
getCount
getCount(): number
Returns number
getLocation
getLocation(): string
Returns string
getRefIndex
getRefIndex(): number
Returns number
Inherited from IRefMetaHandler.getRefIndex
getRefString
getRefString(): string
Returns string
Inherited from IRefMetaHandler.getRefString
getUlid
getUlid(): string
Returns string
setCount
setCount(count): void
Parameters
count: number
Returns void
setLocation
setLocation(location): void
Parameters
location: string
Returns void
setRefIndex
setRefIndex(refIndex): void
Parameters
refIndex: number
Returns void
Inherited from IRefMetaHandler.setRefIndex
