@jackallabs/jackal.js: ILegacyFolderMetaData
Interface ILegacyFolderMetaData
interface ILegacyFolderMetaData {
    dirChildren: string[];
    fileChildren: Record<string, IFileMeta>;
    metaDataType: undefined;
    whereAmI: string;
    whoAmI: string;
    whoOwnsMe: string;
}
Index
Properties
dirChildren
fileChildren
metaDataType
whereAmI
whoAmI
whoOwnsMe
Properties
dirChildren
dirChildren: string[]
fileChildren
fileChildren: Record<string, IFileMeta>
metaDataType
metaDataType: undefined
whereAmI
whereAmI: string
whoAmI
whoAmI: string
whoOwnsMe
whoOwnsMe: string
