@jackallabs/jackal.js: IRnsMetaFoundationalData
Interface IRnsMetaFoundationalData
interface IRnsMetaFoundationalData {
    avatar: string;
    bio: string;
    discord: string;
    extensions: any;
    telegram: string;
    thumbnail: string;
    twitter: string;
    website: string;
}
Hierarchy (view full)
IRnsMetaFoundationalData
IRnsMetaData
Index
Properties
avatar
bio
discord
extensions
telegram
thumbnail
twitter
website
Properties
avatar
avatar: string
bio
bio: string
discord
discord: string
extensions
extensions: any
telegram
telegram: string
thumbnail
thumbnail: string
twitter
twitter: string
website
website: string
