@jackallabs/jackal.js: IRnsHandler
Interface IRnsHandler
interface IRnsHandler {
    acceptBid(rns, from): Promise<DeliverTxResponse>;
    addSubRns(rns, linkedWallet, subRns, data?): Promise<DeliverTxResponse>;
    bid(rns, bid): Promise<DeliverTxResponse>;
    buy(rns): Promise<DeliverTxResponse>;
    cancelBid(rns): Promise<DeliverTxResponse>;
    delist(rns): Promise<DeliverTxResponse>;
    getAllMyNames(pagination?): Promise<TQueryListOwnedNamesResponseStrict>;
    getAllNames(pagination?): Promise<TQueryAllNamesResponseStrict>;
    getAllNamesForSale(pagination?): Promise<TQueryAllForSaleResponseStrict>;
    getAllNamesInWallet(address, pagination?): Promise<TQueryListOwnedNamesResponseStrict>;
    getBidForSingleName(name): Promise<Bids>;
    getBidsForAllNames(pagination?): Promise<TQueryAllBidsResponseStrict>;
    getNameDetails(name): Promise<Names>;
    getNameForSale(name): Promise<Forsale>;
    init(): Promise<DeliverTxResponse>;
    list(rns, price): Promise<DeliverTxResponse>;
    register(rns, yearsToRegister, data?): Promise<DeliverTxResponse>;
    removeSubRns(rns): Promise<DeliverTxResponse>;
    rnsToAddress(name, prefix?): Promise<string>;
    transfer(rns, receiver): Promise<DeliverTxResponse>;
    update(rns, data?): Promise<DeliverTxResponse>;
}
Implemented by
RnsHandler
Index
Methods
acceptBid
addSubRns
bid
buy
cancelBid
delist
getAllMyNames
getAllNames
getAllNamesForSale
getAllNamesInWallet
getBidForSingleName
getBidsForAllNames
getNameDetails
getNameForSale
init
list
register
removeSubRns
rnsToAddress
transfer
update
Methods
acceptBid
acceptBid(rns, from): Promise<DeliverTxResponse>
Parameters
rns: string
from: string
Returns Promise<DeliverTxResponse>
addSubRns
addSubRns(rns, linkedWallet, subRns, data?): Promise<DeliverTxResponse>
Parameters
rns: string
linkedWallet: string
subRns: string
Optional data: IRnsData
Returns Promise<DeliverTxResponse>
bid
bid(rns, bid): Promise<DeliverTxResponse>
Parameters
rns: string
bid: Coin
Returns Promise<DeliverTxResponse>
buy
buy(rns): Promise<DeliverTxResponse>
Parameters
rns: string
Returns Promise<DeliverTxResponse>
cancelBid
cancelBid(rns): Promise<DeliverTxResponse>
Parameters
rns: string
Returns Promise<DeliverTxResponse>
delist
delist(rns): Promise<DeliverTxResponse>
Parameters
rns: string
Returns Promise<DeliverTxResponse>
getAllMyNames
getAllMyNames(pagination?): Promise<TQueryListOwnedNamesResponseStrict>
Parameters
Optional pagination: IPageRequest
Returns Promise<TQueryListOwnedNamesResponseStrict>
getAllNames
getAllNames(pagination?): Promise<TQueryAllNamesResponseStrict>
Parameters
Optional pagination: IPageRequest
Returns Promise<TQueryAllNamesResponseStrict>
getAllNamesForSale
getAllNamesForSale(pagination?): Promise<TQueryAllForSaleResponseStrict>
Parameters
Optional pagination: IPageRequest
Returns Promise<TQueryAllForSaleResponseStrict>
getAllNamesInWallet
getAllNamesInWallet(address, pagination?): Promise<TQueryListOwnedNamesResponseStrict>
Parameters
address: string
Optional pagination: IPageRequest
Returns Promise<TQueryListOwnedNamesResponseStrict>
getBidForSingleName
getBidForSingleName(name): Promise<Bids>
Parameters
name: string
Returns Promise<Bids>
getBidsForAllNames
getBidsForAllNames(pagination?): Promise<TQueryAllBidsResponseStrict>
Parameters
Optional pagination: IPageRequest
Returns Promise<TQueryAllBidsResponseStrict>
getNameDetails
getNameDetails(name): Promise<Names>
Parameters
name: string
Returns Promise<Names>
getNameForSale
getNameForSale(name): Promise<Forsale>
Parameters
name: string
Returns Promise<Forsale>
init
init(): Promise<DeliverTxResponse>
Returns Promise<DeliverTxResponse>
list
list(rns, price): Promise<DeliverTxResponse>
Parameters
rns: string
price: Coin
Returns Promise<DeliverTxResponse>
register
register(rns, yearsToRegister, data?): Promise<DeliverTxResponse>
Parameters
rns: string
yearsToRegister: number
Optional data: IRnsData
Returns Promise<DeliverTxResponse>
removeSubRns
removeSubRns(rns): Promise<DeliverTxResponse>
Parameters
rns: string
Returns Promise<DeliverTxResponse>
rnsToAddress
rnsToAddress(name, prefix?): Promise<string>
Parameters
name: string
Optional prefix: TAddressPrefix
Returns Promise<string>
transfer
transfer(rns, receiver): Promise<DeliverTxResponse>
Parameters
rns: string
receiver: string
Returns Promise<DeliverTxResponse>
update
update(rns, data?): Promise<DeliverTxResponse>
Parameters
rns: string
Optional data: IRnsData
Returns Promise<DeliverTxResponse>
