@jackallabs/jackal.js: IShareMetaHandler
Interface IShareMetaHandler
interface IShareMetaHandler {
    export(): IShareMetaData;
    exportRef(): IShareRefMetaData;
    getLabel(): string;
    getLocation(): string;
    getRefIndex(): number;
    getRefString(): string;
    getUlid(): string;
    setLabel(label): void;
    setRefIndex(refIndex): void;
}
Hierarchy (view full)
IRefMetaHandler
IShareMetaHandler
Index
Methods
export
exportRef
getLabel
getLocation
getRefIndex
getRefString
getUlid
setLabel
setRefIndex
Methods
export
export(): IShareMetaData
Returns IShareMetaData
exportRef
exportRef(): IShareRefMetaData
Returns IShareRefMetaData
getLabel
getLabel(): string
Returns string
getLocation
getLocation(): string
Returns string
getRefIndex
getRefIndex(): number
Returns number
Inherited from IRefMetaHandler.getRefIndex
getRefString
getRefString(): string
Returns string
Inherited from IRefMetaHandler.getRefString
getUlid
getUlid(): string
Returns string
setLabel
setLabel(label): void
Parameters
label: string
Returns void
setRefIndex
setRefIndex(refIndex): void
Parameters
refIndex: number
Returns void
Inherited from IRefMetaHandler.setRefIndex
