@jackallabs/jackal.js: IShareMetaData
Interface IShareMetaData
interface IShareMetaData {
    label: string;
    location: string;
    merkleHex: string;
    metaDataType: "share";
    owner: string;
    pointsTo: string;
}
Hierarchy
Omit<IRefMetaData, "metaDataType">
IShareMetaData
Index
Properties
label
location
merkleHex
metaDataType
owner
pointsTo
Properties
label
label: string
location
location: string
Inherited from Omit.location
merkleHex
merkleHex: string
Inherited from Omit.merkleHex
metaDataType
metaDataType: "share"
owner
owner: string
pointsTo
pointsTo: string
Inherited from Omit.pointsTo
