@jackallabs/jackal.js: IShareFolderMetaHandler
Interface IShareFolderMetaHandler
interface IShareFolderMetaHandler {
    addAndReturnCount(value): number;
    export(): IShareFolderMetaData;
    getCount(): number;
    getLocation(): string;
    getRefIndex(): number;
    getRefString(): string;
    getUlid(): string;
    setRefIndex(refIndex): void;
}
Hierarchy (view full)
IRefMetaHandler
IShareFolderMetaHandler
Index
Methods
addAndReturnCount
export
getCount
getLocation
getRefIndex
getRefString
getUlid
setRefIndex
Methods
addAndReturnCount
addAndReturnCount(value): number
Parameters
value: number
Returns number
export
export(): IShareFolderMetaData
Returns IShareFolderMetaData
getCount
getCount(): number
Returns number
getLocation
getLocation(): string
Returns string
getRefIndex
getRefIndex(): number
Returns number
Inherited from IRefMetaHandler.getRefIndex
getRefString
getRefString(): string
Returns string
Inherited from IRefMetaHandler.getRefString
getUlid
getUlid(): string
Returns string
setRefIndex
setRefIndex(refIndex): void
Parameters
refIndex: number
Returns void
Inherited from IRefMetaHandler.setRefIndex
