@jackallabs/jackal.js: IStorageHandler
Interface IStorageHandler
interface IStorageHandler {
    checkAndUpcycle(options?): Promise<void>;
    checkIfUpcycle(): boolean;
    checkNotifications(): Promise<number>;
    cleanShutdown(): void;
    convert(options?): Promise<IWrappedEncodeObject[]>;
    createFolders(options): Promise<IWrappedEncodeObject[]>;
    deleteTargets(options): Promise<IWrappedEncodeObject[]>;
    downloadExternalFile(userAddress, filePath, trackers): Promise<File>;
    downloadFile(filePath, trackers): Promise<File>;
    estimateStoragePlan(options): Promise<number>;
    findProviderIps(providers): Promise<IProviderIpSet>;
    getAvailableProviders(): Promise<string[]>;
    getFileParticulars(filePath): Promise<IFileParticulars>;
    initStorage(options?): Promise<any>;
    listChildFileMetas(): IFileMetaData[];
    listChildFiles(): string[];
    listChildFolderMetas(): IFolderMetaData[];
    listChildFolders(): string[];
    loadDirectory(options?): Promise<void>;
    loadProviderPool(providers?): Promise<void>;
    loadShared(): Promise<void>;
    moveRenameResource(options): Promise<IWrappedEncodeObject[]>;
    planStatus(): Promise<IStorageStatus>;
    processAllQueues(options?): Promise<void>;
    processPendingNotifications(): Promise<TSharedRootMetaDataMap>;
    purchaseStoragePlan(options): Promise<any>;
    queuePrivate(toQueue, duration?): Promise<number>;
    queuePublic(toQueue, duration?): Promise<number>;
    readActivePath(): string;
    readChildCount(): number;
    readCurrentLocation(): string;
    readCurrentQueue(): string[];
    readCurrentUlid(): string;
    readDirectoryContents(path, options?): Promise<IChildMetaDataMap>;
    readMustConvertStatus(): boolean;
    readSharing(): TSharedRootMetaDataMap;
    registerPubKey(options?): Promise<IWrappedEncodeObject[]>;
    removeFromQueue(name): void;
    runUpcycleQueue(options?): Promise<void>;
    saveFolder(bundle): Promise<IWrappedEncodeObject[]>;
    share(options): Promise<IWrappedEncodeObject[]>;
    upgradeSigner(): Promise<void>;
}
Implemented by
StorageHandler
Index
Methods
checkAndUpcycle
checkIfUpcycle
checkNotifications
cleanShutdown
convert
createFolders
deleteTargets
downloadExternalFile
downloadFile
estimateStoragePlan
findProviderIps
getAvailableProviders
getFileParticulars
initStorage
listChildFileMetas
listChildFiles
listChildFolderMetas
listChildFolders
loadDirectory
loadProviderPool
loadShared
moveRenameResource
planStatus
processAllQueues
processPendingNotifications
purchaseStoragePlan
queuePrivate
queuePublic
readActivePath
readChildCount
readCurrentLocation
readCurrentQueue
readCurrentUlid
readDirectoryContents
readMustConvertStatus
readSharing
registerPubKey
removeFromQueue
runUpcycleQueue
saveFolder
share
upgradeSigner
Methods
checkAndUpcycle
checkAndUpcycle(options?): Promise<void>
Parameters
Optional options: IBroadcastOptions
Returns Promise<void>
checkIfUpcycle
checkIfUpcycle(): boolean
Returns boolean
checkNotifications
checkNotifications(): Promise<number>
Returns Promise<number>
cleanShutdown
cleanShutdown(): void
Returns void
convert
convert(options?): Promise<IWrappedEncodeObject[]>
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<IWrappedEncodeObject[]>
createFolders
createFolders(options): Promise<IWrappedEncodeObject[]>
Parameters
options: ICreateFolderOptions
Returns Promise<IWrappedEncodeObject[]>
deleteTargets
deleteTargets(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IDeleteTargetOptions
Returns Promise<IWrappedEncodeObject[]>
downloadExternalFile
downloadExternalFile(userAddress, filePath, trackers): Promise<File>
Parameters
userAddress: string
filePath: string
trackers: IDownloadTracker
Returns Promise<File>
downloadFile
downloadFile(filePath, trackers): Promise<File>
Parameters
filePath: string
trackers: IDownloadTracker
Returns Promise<File>
estimateStoragePlan
estimateStoragePlan(options): Promise<number>
Parameters
options: IBuyStorageOptions
Returns Promise<number>
findProviderIps
findProviderIps(providers): Promise<IProviderIpSet>
Parameters
providers: string[]
Returns Promise<IProviderIpSet>
getAvailableProviders
getAvailableProviders(): Promise<string[]>
Returns Promise<string[]>
getFileParticulars
getFileParticulars(filePath): Promise<IFileParticulars>
Parameters
filePath: string
Returns Promise<IFileParticulars>
initStorage
initStorage(options?): Promise<any>
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<any>
listChildFileMetas
listChildFileMetas(): IFileMetaData[]
Returns IFileMetaData[]
listChildFiles
listChildFiles(): string[]
Returns string[]
listChildFolderMetas
listChildFolderMetas(): IFolderMetaData[]
Returns IFolderMetaData[]
listChildFolders
listChildFolders(): string[]
Returns string[]
loadDirectory
loadDirectory(options?): Promise<void>
Parameters
Optional options: IReadFolderContentOptions
Returns Promise<void>
loadProviderPool
loadProviderPool(providers?): Promise<void>
Parameters
Optional providers: IProviderIpSet
Returns Promise<void>
loadShared
loadShared(): Promise<void>
Returns Promise<void>
moveRenameResource
moveRenameResource(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IMoveRenameResourceOptions
Returns Promise<IWrappedEncodeObject[]>
planStatus
planStatus(): Promise<IStorageStatus>
Returns Promise<IStorageStatus>
processAllQueues
processAllQueues(options?): Promise<void>
Parameters
Optional options: IBroadcastOptions
Returns Promise<void>
processPendingNotifications
processPendingNotifications(): Promise<TSharedRootMetaDataMap>
Returns Promise<TSharedRootMetaDataMap>
purchaseStoragePlan
purchaseStoragePlan(options): Promise<any>
Parameters
options: IBuyStorageOptions
Returns Promise<any>
queuePrivate
queuePrivate(toQueue, duration?): Promise<number>
Parameters
toQueue: File | File[]
Optional duration: number
Returns Promise<number>
queuePublic
queuePublic(toQueue, duration?): Promise<number>
Parameters
toQueue: File | File[]
Optional duration: number
Returns Promise<number>
readActivePath
readActivePath(): string
Returns string
readChildCount
readChildCount(): number
Returns number
readCurrentLocation
readCurrentLocation(): string
Returns string
readCurrentQueue
readCurrentQueue(): string[]
Returns string[]
readCurrentUlid
readCurrentUlid(): string
Returns string
readDirectoryContents
readDirectoryContents(path, options?): Promise<IChildMetaDataMap>
Parameters
path: string
Optional options: IReadFolderContentOptions
Returns Promise<IChildMetaDataMap>
readMustConvertStatus
readMustConvertStatus(): boolean
Returns boolean
readSharing
readSharing(): TSharedRootMetaDataMap
Returns TSharedRootMetaDataMap
registerPubKey
registerPubKey(options?): Promise<IWrappedEncodeObject[]>
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<IWrappedEncodeObject[]>
removeFromQueue
removeFromQueue(name): void
Parameters
name: string
Returns void
runUpcycleQueue
runUpcycleQueue(options?): Promise<void>
Parameters
Optional options: IBroadcastOptions
Returns Promise<void>
saveFolder
saveFolder(bundle): Promise<IWrappedEncodeObject[]>
Parameters
bundle: IStagedUploadPackage
Returns Promise<IWrappedEncodeObject[]>
share
share(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IShareOptions
Returns Promise<IWrappedEncodeObject[]>
upgradeSigner
upgradeSigner(): Promise<void>
Returns Promise<void>
