@jackallabs/jackal.js: IWalletDetails
Interface IWalletDetails
interface IWalletDetails {
    address: Uint8Array;
    algo: string;
    bech32Address: string;
    isKeystone?: boolean;
    isNanoLedger: boolean;
    name: string;
    pubKey: Uint8Array;
}
Index
Properties
address
algo
bech32Address
isKeystone?
isNanoLedger
name
pubKey
Properties
Readonly address
address: Uint8Array
Readonly algo
algo: string
Readonly bech32Address
bech32Address: string
Optional Readonly isKeystone
isKeystone?: boolean
Readonly isNanoLedger
isNanoLedger: boolean
Readonly name
name: string
Readonly pubKey
pubKey: Uint8Array
