jackal.js: IWalletHandler
Interface IWalletHandler
Hierarchy
IWalletHandler
Implemented by
WalletHandler
Index
Properties
traits
Methods
asymmetricDecrypt
asymmetricEncrypt
convertToFullWallet
findPubKey
getAccounts
getAllBalances
getHexJackalAddress
getJackalAddress
getJackalBalance
getProtoHandler
getPubkey
getQueryHandler
getRnsInitStatus
getSigner
getStorageInitStatus
makeAbciHandler
makeFileIoHandler
makeGovHandler
makeNotificationHandler
makeOracleHandler
makeRnsHandler
makeSecretsHandler
makeStorageHandler
setRnsInitStatus
setStorageInitStatus
voidFullWallet
Properties
traits
traits: null | IWalletHandlerPublicProperties
Methods
asymmetricDecrypt
asymmetricDecrypt(toDecrypt): ArrayBuffer
Parameters
toDecrypt: string
Returns ArrayBuffer
asymmetricEncrypt
asymmetricEncrypt(toEncrypt, pubKey): string
Parameters
toEncrypt: ArrayBuffer
pubKey: string
Returns string
convertToFullWallet
convertToFullWallet(config): Promise<void>
Parameters
config: IWalletConfig
Returns Promise<void>
findPubKey
findPubKey(address): Promise<string>
Parameters
address: string
Returns Promise<string>
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Returns Promise<readonly AccountData[]>
getAllBalances
getAllBalances(): Promise<ICoin[]>
Returns Promise<ICoin[]>
getHexJackalAddress
getHexJackalAddress(): Promise<string>
Returns Promise<string>
getJackalAddress
getJackalAddress(): string
Returns string
getJackalBalance
getJackalBalance(): Promise<ICoin>
Returns Promise<ICoin>
getProtoHandler
getProtoHandler(): IProtoHandler
Returns IProtoHandler
getPubkey
getPubkey(): string
Returns string
getQueryHandler
getQueryHandler(): IQueryHandler
Returns IQueryHandler
getRnsInitStatus
getRnsInitStatus(): boolean
Returns boolean
getSigner
getSigner(): OfflineSigner
Returns OfflineSigner
getStorageInitStatus
getStorageInitStatus(): boolean
Returns boolean
makeAbciHandler
makeAbciHandler(): Promise<IAbciHandler>
Handler Factories
Returns Promise<IAbciHandler>
makeFileIoHandler
makeFileIoHandler(versionFilter?): Promise<null | IFileIo>
Parameters
Optional versionFilter: string | string[]
Returns Promise<null | IFileIo>
makeGovHandler
makeGovHandler(): Promise<IGovHandler>
Returns Promise<IGovHandler>
makeNotificationHandler
makeNotificationHandler(): Promise<INotificationHandler>
Returns Promise<INotificationHandler>
makeOracleHandler
makeOracleHandler(): Promise<IOracleHandler>
Returns Promise<IOracleHandler>
makeRnsHandler
makeRnsHandler(): Promise<IRnsHandler>
Returns Promise<IRnsHandler>
makeSecretsHandler
makeSecretsHandler(enable): Promise<ISecretsHandler>
Parameters
enable: IEnabledSecrets
Returns Promise<ISecretsHandler>
makeStorageHandler
makeStorageHandler(): Promise<IStorageHandler>
Returns Promise<IStorageHandler>
setRnsInitStatus
setRnsInitStatus(status): void
Parameters
status: boolean
Returns void
setStorageInitStatus
setStorageInitStatus(status): void
Parameters
status: boolean
Returns void
voidFullWallet
voidFullWallet(): void
Returns void
