@jackallabs/jackal.js: IWasmHandler
Interface IWasmHandler
interface IWasmHandler {
    getICAContractAddress(index?): Promise<string>;
    getICAJackalAddress(): Promise<string>;
    getJackalAddressFromContract(contractAddress): Promise<string>;
    instantiateICA(connectionIdA, connectionIdB, codeId): Promise<DeliverTxResponse>;
    wrapEncodeObjectsForBroadcast(contract, msgs): EncodeObject[];
}
Implemented by
WasmHandler
Index
Methods
getICAContractAddress
getICAJackalAddress
getJackalAddressFromContract
instantiateICA
wrapEncodeObjectsForBroadcast
Methods
getICAContractAddress
getICAContractAddress(index?): Promise<string>
Parameters
Optional index: number
Returns Promise<string>
getICAJackalAddress
getICAJackalAddress(): Promise<string>
Returns Promise<string>
getJackalAddressFromContract
getJackalAddressFromContract(contractAddress): Promise<string>
Parameters
contractAddress: string
Returns Promise<string>
instantiateICA
instantiateICA(connectionIdA, connectionIdB, codeId): Promise<DeliverTxResponse>
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
Returns Promise<DeliverTxResponse>
wrapEncodeObjectsForBroadcast
wrapEncodeObjectsForBroadcast(contract, msgs): EncodeObject[]
Parameters
contract: string
msgs: EncodeObject[]
Returns EncodeObject[]
