@cosmjs/stargate: SigningStargateClientOptions
Module: @jackallabs/jackal.js
Interface SigningStargateClientOptions
interface SigningStargateClientOptions {
    accountParser?: AccountParser;
    aminoTypes?: AminoTypes;
    broadcastPollIntervalMs?: number;
    broadcastTimeoutMs?: number;
    gasPrice?: GasPrice;
    registry?: Registry;
}
Hierarchy
StargateClientOptions
SigningStargateClientOptions
Index
Properties
accountParser?
aminoTypes?
broadcastPollIntervalMs?
broadcastTimeoutMs?
gasPrice?
registry?
Properties
Optional Readonly accountParser
accountParser?: AccountParser
Inherited from StargateClientOptions.accountParser
Optional Readonly aminoTypes
aminoTypes?: AminoTypes
Optional Readonly broadcastPollIntervalMs
broadcastPollIntervalMs?: number
Optional Readonly broadcastTimeoutMs
broadcastTimeoutMs?: number
Optional Readonly gasPrice
gasPrice?: GasPrice
Optional Readonly registry
registry?: Registry
