jackal.js: IFileIo
Interface IFileIo
Hierarchy
IFileIo
Implemented by
FileIo
Index
Methods
checkFolderIsFileTree
clearProblems
convertFolderType
createFolders
deleteHome
deleteTargets
downloadFile
downloadFolder
forceProvider
generateInitialDirs
getAvailableProviders
getCurrentProvider
migrate
rawConvertFolderType
rawCreateFolders
rawDeleteTargets
rawGenerateInitialDirs
refresh
shuffle
staggeredUploadFiles
verifyFoldersExist
Methods
checkFolderIsFileTree
checkFolderIsFileTree(rawPath): Promise<null | IFolderHandler>
Parameters
rawPath: string
Returns Promise<null | IFolderHandler>
clearProblems
clearProblems(exclude): Promise<void>
Parameters
exclude: string
Returns Promise<void>
convertFolderType
convertFolderType(rawPath): Promise<IFolderHandler>
Parameters
rawPath: string
Returns Promise<IFolderHandler>
createFolders
createFolders(parentDir, newDirs): Promise<void>
Parameters
parentDir: IFolderHandler
newDirs: string[]
Returns Promise<void>
deleteHome
deleteHome(): Promise<void>
Returns Promise<void>
deleteTargets
deleteTargets(targets, parent): Promise<void>
Parameters
targets: string[]
parent: IFolderHandler
Returns Promise<void>
downloadFile
downloadFile(downloadDetails, completion): Promise<IFolderHandler | IFileDownloadHandler>
Parameters
downloadDetails: IDownloadDetails
completion: {
    track: number;
}
track: number
Returns Promise<IFolderHandler | IFileDownloadHandler>
downloadFolder
downloadFolder(rawPath): Promise<IFolderHandler>
Parameters
rawPath: string
Returns Promise<IFolderHandler>
forceProvider
forceProvider(toSet): void
Parameters
toSet: IMiner
Returns void
generateInitialDirs
generateInitialDirs(initMsg, startingDirs?): Promise<void>
Parameters
initMsg: null | EncodeObject
Optional startingDirs: string[]
Returns Promise<void>
getAvailableProviders
getAvailableProviders(): IMiner[]
Returns IMiner[]
getCurrentProvider
getCurrentProvider(): IMiner
Returns IMiner
migrate
migrate(toCheck): Promise<void>
Parameters
toCheck: string[]
Returns Promise<void>
rawConvertFolderType
rawConvertFolderType(rawPath): Promise<EncodeObject[]>
Parameters
rawPath: string
Returns Promise<EncodeObject[]>
rawCreateFolders
rawCreateFolders(parentDir, newDirs): Promise<EncodeObject[]>
Parameters
parentDir: IFolderHandler
newDirs: string[]
Returns Promise<EncodeObject[]>
rawDeleteTargets
rawDeleteTargets(targets, parent): Promise<EncodeObject[]>
Parameters
targets: string[]
parent: IFolderHandler
Returns Promise<EncodeObject[]>
rawGenerateInitialDirs
rawGenerateInitialDirs(initMsg, startingDirs?): Promise<EncodeObject[]>
Parameters
initMsg: null | EncodeObject
Optional startingDirs: string[]
Returns Promise<EncodeObject[]>
refresh
refresh(): Promise<void>
Returns Promise<void>
shuffle
shuffle(): Promise<void>
Returns Promise<void>
staggeredUploadFiles
staggeredUploadFiles(sourceHashMap, parent, tracker): Promise<void>
Parameters
sourceHashMap: IUploadList
parent: IFolderHandler
tracker: IStaggeredTracker
Returns Promise<void>
verifyFoldersExist
verifyFoldersExist(toCheck): Promise<number>
Parameters
toCheck: string[]
Returns Promise<number>
