jackal.js: IGovHandler
Interface IGovHandler
Hierarchy
IGovHandler
Implemented by
GovHandler
Index
Methods
claimDelegatorRewards
delegateTokens
getAllCompletedPropDetailsMap
getAllDelegatorValidatorDetails
getAllDelegatorValidatorDetailsMap
getAllPropDetailsInStatus
getAllPropDetailsInStatusMap
getAllValidatorDetails
getAllValidatorDetailsMap
getCompleteMergedValidatorDetailsMap
getCondensedRewards
getCondensedTotalRewards
getDelegatorValidatorDetails
getInactiveMergedValidatorDetailsMap
getInactiveMergedValidatorDetailsStakedMap
getMergedValidatorDetailsMap
getMergedValidatorDetailsStakedMap
getPropDetails
getPublicInactiveMergedValidatorDetailsStakedMap
getPublicMergedValidatorDetailsMap
getRewards
getStakedMap
getStakedValidatorDetailsMap
getTotalRewards
getTotalStaked
getValidatorDetails
rawDelegateTokens
rawRedelegateTokens
rawUndelegateTokens
redelegateTokens
undelegateTokens
Methods
claimDelegatorRewards
claimDelegatorRewards(validatorAddresses): Promise<void>
Staking Msgs
Parameters
validatorAddresses: string[]
Returns Promise<void>
delegateTokens
delegateTokens(validatorAddress, amount): Promise<void>
Parameters
validatorAddress: string
amount: number
Returns Promise<void>
getAllCompletedPropDetailsMap
getAllCompletedPropDetailsMap(): Promise<IPropDetailsMap>
Returns Promise<IPropDetailsMap>
getAllDelegatorValidatorDetails
getAllDelegatorValidatorDetails(): Promise<IStakingValidator[]>
Returns Promise<IStakingValidator[]>
getAllDelegatorValidatorDetailsMap
getAllDelegatorValidatorDetailsMap(): Promise<IStakingValidatorMap>
Returns Promise<IStakingValidatorMap>
getAllPropDetailsInStatus
getAllPropDetailsInStatus(status): Promise<IPropDetails[]>
Parameters
status: TPropStatus
Returns Promise<IPropDetails[]>
getAllPropDetailsInStatusMap
getAllPropDetailsInStatusMap(status): Promise<IPropDetailsMap>
Parameters
status: TPropStatus
Returns Promise<IPropDetailsMap>
getAllValidatorDetails
getAllValidatorDetails(status): Promise<IStakingValidator[]>
Parameters
status: string
Returns Promise<IStakingValidator[]>
getAllValidatorDetailsMap
getAllValidatorDetailsMap(status): Promise<IStakingValidatorMap>
Parameters
status: TValidatorStatus
Returns Promise<IStakingValidatorMap>
getCompleteMergedValidatorDetailsMap
getCompleteMergedValidatorDetailsMap(): Promise<IStakingValidatorExtendedMap>
Returns Promise<IStakingValidatorExtendedMap>
getCondensedRewards
getCondensedRewards(validatorAddress): Promise<number>
Parameters
validatorAddress: string
Returns Promise<number>
getCondensedTotalRewards
getCondensedTotalRewards(): Promise<number>
Returns Promise<number>
getDelegatorValidatorDetails
getDelegatorValidatorDetails(validatorAddress): Promise<IStakingValidator>
Parameters
validatorAddress: string
Returns Promise<IStakingValidator>
getInactiveMergedValidatorDetailsMap
getInactiveMergedValidatorDetailsMap(): Promise<IStakingValidatorExtendedMap>
Returns Promise<IStakingValidatorExtendedMap>
getInactiveMergedValidatorDetailsStakedMap
getInactiveMergedValidatorDetailsStakedMap(): Promise<IStakingValidatorExtendedMap>
Returns Promise<IStakingValidatorExtendedMap>
getMergedValidatorDetailsMap
getMergedValidatorDetailsMap(status): Promise<IStakingValidatorExtendedMap>
Parameters
status: TValidatorStatus
Returns Promise<IStakingValidatorExtendedMap>
getMergedValidatorDetailsStakedMap
getMergedValidatorDetailsStakedMap(status): Promise<IStakingValidatorStakedMap>
Parameters
status: TValidatorStatus
Returns Promise<IStakingValidatorStakedMap>
getPropDetails
getPropDetails(proposalId): Promise<IPropDetails>
Voting Queries
Parameters
proposalId: number
Returns Promise<IPropDetails>
getPublicInactiveMergedValidatorDetailsStakedMap
getPublicInactiveMergedValidatorDetailsStakedMap(): Promise<IStakingValidatorExtendedMap>
Returns Promise<IStakingValidatorExtendedMap>
getPublicMergedValidatorDetailsMap
getPublicMergedValidatorDetailsMap(status): Promise<IStakingValidatorStakedMap>
Parameters
status: TValidatorStatus
Returns Promise<IStakingValidatorStakedMap>
getRewards
getRewards(validatorAddress): Promise<ICoin[]>
Parameters
validatorAddress: string
Returns Promise<ICoin[]>
getStakedMap
getStakedMap(): Promise<IDelegationSummaryMap>
Returns Promise<IDelegationSummaryMap>
getStakedValidatorDetailsMap
getStakedValidatorDetailsMap(): Promise<IStakingValidatorStakedMap>
Returns Promise<IStakingValidatorStakedMap>
getTotalRewards
getTotalRewards(): Promise<IDelegationRewards>
Staking Queries
Returns Promise<IDelegationRewards>
getTotalStaked
getTotalStaked(): Promise<number>
Returns Promise<number>
getValidatorDetails
getValidatorDetails(validatorAddress): Promise<IStakingValidator>
Parameters
validatorAddress: string
Returns Promise<IStakingValidator>
rawDelegateTokens
rawDelegateTokens(validatorAddress, amount): EncodeObject
Parameters
validatorAddress: string
amount: number
Returns EncodeObject
rawRedelegateTokens
rawRedelegateTokens(fromAddress, toAddress, amount): EncodeObject
Parameters
fromAddress: string
toAddress: string
amount: string | number
Returns EncodeObject
rawUndelegateTokens
rawUndelegateTokens(validatorAddress, amount): EncodeObject
Parameters
validatorAddress: string
amount: string | number
Returns EncodeObject
redelegateTokens
redelegateTokens(fromAddress, toAddress, amount): Promise<void>
Parameters
fromAddress: string
toAddress: string
amount: string | number
Returns Promise<void>
undelegateTokens
undelegateTokens(validatorAddress, amount): Promise<void>
Parameters
validatorAddress: string
amount: string | number
Returns Promise<void>
