jackal.js: IRnsHandler
Interface IRnsHandler
Hierarchy
IRnsHandler
Implemented by
RnsHandler
Index
Methods
findAllBids
findAllForSaleNames
findExpandedForSaleNames
findMatchingAddress
findMyExistingNames
findSingleBid
findSingleForSaleName
findSingleRns
findSomeForSaleNames
findYourExistingNames
makeAcceptBidMsg
makeAddRecordMsg
makeBidMsg
makeBuyMsg
makeCancelBidMsg
makeDelRecordMsg
makeDelistMsg
makeListMsg
makeNewRegistrationMsg
makeRnsInitMsg
makeTransferMsg
makeUpdateMsg
Methods
findAllBids
findAllBids(): Promise<IRnsBidHashMap>
Returns Promise<IRnsBidHashMap>
findAllForSaleNames
findAllForSaleNames(blockTime?): Promise<IRnsExpandedForSaleHashMap>
Parameters
Optional blockTime: number
Returns Promise<IRnsExpandedForSaleHashMap>
findExpandedForSaleNames
findExpandedForSaleNames(blockTime?): Promise<IRnsExpandedForSaleHashMap>
Parameters
Optional blockTime: number
Returns Promise<IRnsExpandedForSaleHashMap>
findMatchingAddress
findMatchingAddress(rns): Promise<string>
Parameters
rns: string
Returns Promise<string>
findMyExistingNames
findMyExistingNames(blockTime?): Promise<IRnsOwnedHashMap>
Parameters
Optional blockTime: number
Returns Promise<IRnsOwnedHashMap>
findSingleBid
findSingleBid(index): Promise<IRnsBidItem>
Parameters
index: string
Returns Promise<IRnsBidItem>
findSingleForSaleName
findSingleForSaleName(rnsName): Promise<IRnsForSaleItem>
Parameters
rnsName: string
Returns Promise<IRnsForSaleItem>
findSingleRns
findSingleRns(rns): Promise<IRnsItem>
Parameters
rns: string
Returns Promise<IRnsItem>
findSomeForSaleNames
findSomeForSaleNames(options?): Promise<IPaginatedMap<IRnsForSaleHashMap>>
Parameters
Optional options: IPagination
Returns Promise<IPaginatedMap<IRnsForSaleHashMap>>
findYourExistingNames
findYourExistingNames(address, blockTime?): Promise<IRnsOwnedHashMap>
Parameters
address: string
Optional blockTime: number
Returns Promise<IRnsOwnedHashMap>
makeAcceptBidMsg
makeAcceptBidMsg(rns, from): EncodeObject
Parameters
rns: string
from: string
Returns EncodeObject
makeAddRecordMsg
makeAddRecordMsg(recordValues): EncodeObject
Parameters
recordValues: IRnsRecordItem
Returns EncodeObject
makeBidMsg
makeBidMsg(rns, bid): EncodeObject
Parameters
rns: string
bid: string
Returns EncodeObject
makeBuyMsg
makeBuyMsg(rns): EncodeObject
Parameters
rns: string
Returns EncodeObject
makeCancelBidMsg
makeCancelBidMsg(rns): EncodeObject
Parameters
rns: string
Returns EncodeObject
makeDelRecordMsg
makeDelRecordMsg(rns): EncodeObject
Parameters
rns: string
Returns EncodeObject
makeDelistMsg
makeDelistMsg(rns): EncodeObject
Parameters
rns: string
Returns EncodeObject
makeListMsg
makeListMsg(rns, price): EncodeObject
Parameters
rns: string
price: string
Returns EncodeObject
makeNewRegistrationMsg
makeNewRegistrationMsg(registrationValues): EncodeObject
Parameters
registrationValues: IRnsRegistrationItem
Returns EncodeObject
makeRnsInitMsg
makeRnsInitMsg(): EncodeObject
Returns EncodeObject
makeTransferMsg
makeTransferMsg(rns, receiver): EncodeObject
Parameters
rns: string
receiver: string
Returns EncodeObject
makeUpdateMsg
makeUpdateMsg(rns, data): EncodeObject
Parameters
rns: string
data: string
Returns EncodeObject
