@jackallabs/jackal.js: ClientHandler
Class ClientHandler
Implements
IClientHandler
Index
Constructors
constructor
Properties
details
gasMultiplier
hostAddress
hostChainId
hostQuery
hostSigner
jklAddress
jklChainId
jklQuery
jklSigner
myContractAddress
myCosmwasm
myIcaAddress
networks
proofWindow
selectedWallet
Methods
broadcastAndMonitorMsgs
createOracleHandler
createRnsHandler
createStorageHandler
createWasmStorageHandler
findPubKey
getChainId
getHostAddress
getHostChainId
getHostSigner
getICAJackalAddress
getIsLedger
getJackalAddress
getJackalBlockHeight
getJackalSigner
getJklBalance
getProofWindow
getQueries
getSelectedWallet
getTxs
getWalletDetails
myPubKeyIsPublished
connect
detectAvailableWallets
Constructors
Protected constructor
new ClientHandler(jklQuery, hostQuery, jklSigner, hostSigner, jklAddress, hostAddress, jklChainId, hostChainId, proofWindow, selectedWallet, details, networks, gasMultiplier): ClientHandler
Parameters
jklQuery: TJackalQueryClient
hostQuery: THostQueryClient
jklSigner: null | TJackalSigningClient
hostSigner: null | THostSigningClient
jklAddress: string
hostAddress: string
jklChainId: string
hostChainId: string
proofWindow: number
selectedWallet: string
details: IWalletDetails
networks: TSockets[]
gasMultiplier: number
Returns ClientHandler
Properties
Protected Readonly details
details: IWalletDetails
Protected Readonly gasMultiplier
gasMultiplier: number
Protected Readonly hostAddress
hostAddress: string
Protected Readonly hostChainId
hostChainId: string
Protected Readonly hostQuery
hostQuery: THostQueryClient
Protected Readonly hostSigner
hostSigner: null | THostSigningClient
Protected Readonly jklAddress
jklAddress: string
Protected Readonly jklChainId
jklChainId: string
Protected Readonly jklQuery
jklQuery: TJackalQueryClient
Protected Readonly jklSigner
jklSigner: null | TJackalSigningClient
Protected myContractAddress
myContractAddress: null | string
Protected myCosmwasm
myCosmwasm: null | IWasmHandler
Protected myIcaAddress
myIcaAddress: null | string
Protected Readonly networks
networks: TSockets[]
Protected Readonly proofWindow
proofWindow: number
Protected Readonly selectedWallet
selectedWallet: string
Methods
broadcastAndMonitorMsgs
broadcastAndMonitorMsgs(wrappedMsgs, options?): Promise<IBroadcastResults>
Parameters
wrappedMsgs: IWrappedEncodeObject | IWrappedEncodeObject[]
Optional options: IBroadcastOptions = {}
Returns Promise<IBroadcastResults>
Implementation of IClientHandler.broadcastAndMonitorMsgs
createOracleHandler
createOracleHandler(): Promise<IOracleHandler>
Returns Promise<IOracleHandler>
Implementation of IClientHandler.createOracleHandler
createRnsHandler
createRnsHandler(): Promise<IRnsHandler>
Returns Promise<IRnsHandler>
Implementation of IClientHandler.createRnsHandler
createStorageHandler
createStorageHandler(): Promise<IStorageHandler>
Returns Promise<IStorageHandler>
Implementation of IClientHandler.createStorageHandler
createWasmStorageHandler
createWasmStorageHandler(details?): Promise<IStorageHandler>
Create Wasm Handler session, defaults to Archway.
Parameters
details: IWasmDetails = {}
Returns Promise<IStorageHandler>
Implementation of IClientHandler.createWasmStorageHandler
findPubKey
findPubKey(address): Promise<string>
Retrieve asymmetric keypair public key from chain for specified jkl address.
Parameters
address: string
Jkl address to check.
Returns Promise<string>
Target address' public key as hex value.
Implementation of IClientHandler.findPubKey
getChainId
getChainId(): string
Returns string
Implementation of IClientHandler.getChainId
getHostAddress
getHostAddress(): string
Expose signing ClientHandler instance host wallet address.
Returns string
Host address.
Implementation of IClientHandler.getHostAddress
getHostChainId
getHostChainId(): string
Returns string
Implementation of IClientHandler.getHostChainId
getHostSigner
getHostSigner(): null | THostSigningClient
Returns null | THostSigningClient
Implementation of IClientHandler.getHostSigner
getICAJackalAddress
getICAJackalAddress(): string
Expose WASM ICA Contract instance jkl address.
Returns string
Jkl address.
Implementation of IClientHandler.getICAJackalAddress
getIsLedger
getIsLedger(): boolean
Returns boolean
Implementation of IClientHandler.getIsLedger
getJackalAddress
getJackalAddress(): string
Expose signing ClientHandler instance jkl address.
Returns string
Jkl address.
Implementation of IClientHandler.getJackalAddress
Protected getJackalBlockHeight
getJackalBlockHeight(): Promise<number>
Protected
Returns Promise<number>
Implementation of IClientHandler.getJackalBlockHeight
getJackalSigner
getJackalSigner(): null | TJackalSigningClient
Returns null | TJackalSigningClient
Implementation of IClientHandler.getJackalSigner
getJklBalance
getJklBalance(): Promise<Coin>
Returns Promise<Coin>
Implementation of IClientHandler.getJklBalance
getProofWindow
getProofWindow(): number
Returns number
Implementation of IClientHandler.getProofWindow
getQueries
getQueries(): TQueryExtensions
Returns TQueryExtensions
Implementation of IClientHandler.getQueries
getSelectedWallet
getSelectedWallet(): string
Returns string
Implementation of IClientHandler.getSelectedWallet
getTxs
getTxs(): ITxLibrary
Returns ITxLibrary
Implementation of IClientHandler.getTxs
getWalletDetails
getWalletDetails(): IWalletDetails
Returns IWalletDetails
Implementation of IClientHandler.getWalletDetails
myPubKeyIsPublished
myPubKeyIsPublished(): Promise<boolean>
Returns Promise<boolean>
Implementation of IClientHandler.myPubKeyIsPublished
Static connect
connect(setup?): Promise<IClientHandler>
Parameters
Optional setup: IClientSetup = {}
Returns Promise<IClientHandler>
Static detectAvailableWallets
detectAvailableWallets(): IAvailableWallets
Detects wallet extensions installed by current browser. Supports Keplr and Leap.
Returns IAvailableWallets
Object containing boolean status of supported wallet extensions.
