@jackallabs/jackal.js: EncodingHandler
Class EncodingHandler
Hierarchy (view full)
EncodingHandler
StorageHandler
WasmHandler
Index
Constructors
constructor
Properties
hostAddress
hostSigner
jackalClient
jackalSigner
jklAddress
proofInterval
reader
Methods
baseFolderToMsgs
clonePkgToMsgs
createExpiresValue
encodeCreateNotification
encodeDeleteNotification
encodeExecuteContract
encodeFileTreeBaseFolder
encodeFileTreeFile
encodeFileTreeFileShare
encodeFileTreeFileShareLink
encodeFileTreeFolder
encodeFileTreeNull
encodeFileTreeRef
encodeFileTreeRefShare
encodeFileTreeShared
encodeFileTreeSharerRef
encodeInstantiateContract
encodePostKey
encodeStorageCloneFile
encodeStorageDeleteFile
encodeStoragePostFile
executeToSpecialMsgs
existingFolderToMsgs
existingMetaToMsgs
existingPkgToMsgs
fileDeleteToMsgs
filetreeDeleteToMsgs
folderToMsgs
instantiateToMsgs
legacyPkgToMsgs
movePkgToMsgs
pkgToMsgs
receiveShareToMsgs
resetReader
sendShareToMsgs
sendUnshareToMsgs
shareLinkToMsgs
storageEncodeFileTree
tidyReceivedNotifications
ulidFolderToMsgs
upcycleBaseFolderToMsgs
Constructors
constructor
new EncodingHandler(client, jackalSigner, hostSigner, keyPair, defaultKeyPair, accountAddress?): EncodingHandler
Parameters
client: IClientHandler
jackalSigner: TJackalSigningClient
hostSigner: THostSigningClient
keyPair: PrivateKey
defaultKeyPair: PrivateKey
Optional accountAddress: string
Returns EncodingHandler
Properties
Protected Readonly hostAddress
hostAddress: string
Protected Readonly hostSigner
hostSigner: THostSigningClient
Protected Readonly jackalClient
jackalClient: IClientHandler
Protected Readonly jackalSigner
jackalSigner: TJackalSigningClient
Protected Readonly jklAddress
jklAddress: string
Protected Readonly proofInterval
proofInterval: number
Protected reader
reader: IFiletreeReader
Methods
Protected baseFolderToMsgs
baseFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Protected clonePkgToMsgs
clonePkgToMsgs(pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IClonePackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Protected createExpiresValue
createExpiresValue(source, currentBlock): number
Protected
Parameters
source: number
currentBlock: number
Returns number
Protected encodeCreateNotification
encodeCreateNotification(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: INotificationPackage
Returns Promise<EncodeObject>
Protected encodeDeleteNotification
encodeDeleteNotification(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: INotificationDeletePackage
Returns Promise<EncodeObject>
Protected encodeExecuteContract
encodeExecuteContract(contractAddress, execMsg): EncodeObject
Protected
Parameters
contractAddress: string
execMsg: EncodeObject
Returns EncodeObject
Protected encodeFileTreeBaseFolder
encodeFileTreeBaseFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Protected encodeFileTreeFile
encodeFileTreeFile(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IClonePackage | IUploadPackage
Returns Promise<EncodeObject>
Protected encodeFileTreeFileShare
encodeFileTreeFileShare(ulid, addViewers, removeViewers): Promise<EncodeObject>
Protected
Parameters
ulid: string
addViewers: string[]
removeViewers: string[]
Returns Promise<EncodeObject>
Protected encodeFileTreeFileShareLink
encodeFileTreeFileShareLink(ulid, link): Promise<EncodeObject>
Protected
Parameters
ulid: string
link: string
Returns Promise<EncodeObject>
Protected encodeFileTreeFolder
encodeFileTreeFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Protected encodeFileTreeNull
encodeFileTreeNull(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Protected encodeFileTreeRef
encodeFileTreeRef(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage | IUploadPackage
Returns Promise<EncodeObject>
Protected encodeFileTreeRefShare
encodeFileTreeRefShare(ulid, index, addViewers, removeViewers): Promise<EncodeObject>
Protected
Parameters
ulid: string
index: number
addViewers: string[]
removeViewers: string[]
Returns Promise<EncodeObject>
Protected encodeFileTreeShared
encodeFileTreeShared(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Protected encodeFileTreeSharerRef
encodeFileTreeSharerRef(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Protected encodeInstantiateContract
encodeInstantiateContract(connectionIdA, connectionIdB, codeId, label): EncodeObject
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
label: string
Returns EncodeObject
Protected encodePostKey
encodePostKey(key): EncodeObject
Protected
Parameters
key: string
Returns EncodeObject
Protected encodeStorageCloneFile
encodeStorageCloneFile(pkg, currentBlock): EncodeObject
Parameters
pkg: IClonePackage
currentBlock: number
Returns EncodeObject
Protected encodeStorageDeleteFile
encodeStorageDeleteFile(item): EncodeObject
Protected
Parameters
item: UnifiedFile
Returns EncodeObject
Protected encodeStoragePostFile
encodeStoragePostFile(pkg, currentBlock): EncodeObject
Protected
Parameters
pkg: IUploadPackage
currentBlock: number
Returns EncodeObject
Protected executeToSpecialMsgs
executeToSpecialMsgs(contractAddress, execs): EncodeObject[]
Protected
Parameters
contractAddress: string
execs: EncodeObject | EncodeObject[]
Returns EncodeObject[]
Protected existingFolderToMsgs
existingFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Protected existingMetaToMsgs
existingMetaToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Protected existingPkgToMsgs
existingPkgToMsgs(toReplace, pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
toReplace: UnifiedFile
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Protected fileDeleteToMsgs
fileDeleteToMsgs(filePkg): IWrappedEncodeObject[]
Protected
Parameters
filePkg: IFileDeletePackage
Returns IWrappedEncodeObject[]
Protected filetreeDeleteToMsgs
filetreeDeleteToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Protected folderToMsgs
folderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Protected instantiateToMsgs
instantiateToMsgs(connectionIdA, connectionIdB, codeId): IWrappedEncodeObject[]
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
Returns IWrappedEncodeObject[]
Protected legacyPkgToMsgs
legacyPkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
Returns Promise<IWrappedEncodeObject[]>
Protected movePkgToMsgs
movePkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Protected pkgToMsgs
pkgToMsgs(pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Protected receiveShareToMsgs
receiveShareToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Protected resetReader
resetReader(keyPair): Promise<void>
Protected
Parameters
keyPair: PrivateKey
Returns Promise<void>
Protected sendShareToMsgs
sendShareToMsgs(pkg, additionalViewers?): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IShareDirectPackage
Optional additionalViewers: string[] = []
Returns Promise<IWrappedEncodeObject[]>
Protected sendUnshareToMsgs
sendUnshareToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUnsharePackage
Returns Promise<IWrappedEncodeObject[]>
Protected shareLinkToMsgs
shareLinkToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IShareLinkPackage
Returns Promise<IWrappedEncodeObject[]>
Protected storageEncodeFileTree
storageEncodeFileTree(location, meta, options?): Promise<EncodeObject>
Protected
Parameters
location: TMerkleParentChild
meta: TMetaDataSets
Optional options: IFileTreeOptions
Returns Promise<EncodeObject>
Protected tidyReceivedNotifications
tidyReceivedNotifications(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: INotificationDeletePackage
Returns Promise<IWrappedEncodeObject[]>
Protected ulidFolderToMsgs
ulidFolderToMsgs(): Promise<IWrappedEncodeObject[]>
Protected
Returns Promise<IWrappedEncodeObject[]>
Protected upcycleBaseFolderToMsgs
upcycleBaseFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
