@jackallabs/jackal.js: FiletreeReader
Class FiletreeReader
Implements
IFiletreeReader
Index
Constructors
constructor
Properties
clientAddress
conversionQueue
defaultKeyPair
directoriesByUlid
directoryLeaves
jackalClient
jackalSigner
keyPair
legacyMetaLeaves
nullConversions
refCounts
sharerCounts
sharerRefs
sharers
sharingLeaves
ulidLeaves
viewerLeaves
viewerShares
yellowpages
Methods
basicFolderShell
checkViewAuthorization
createEditAccess
createViewAccess
decryptAndParseContents
encodeExistingPostFile
encodeExistingRef
encodePostFile
encodeProvisionFileTree
extractEditAccess
extractViewAccess
findRefIndex
getConversionQueueLength
getConversions
livenessCheck
loadFolderMeta
loadFolderMetaByPath
loadFolderMetaByUlid
loadFolderMetaHandler
loadFromLegacyMerkles
loadKeysByPath
loadKeysByUlid
loadLegacyMeta
loadMeta
loadMetaByExternalPath
loadMetaByExternalUlid
loadMetaByPath
loadMetaByUlid
loadRefMeta
loadShareMeta
loadSharedWith
loadSharerRefMeta
loadSharerRefs
pathToLookup
pathToLookupPostProcess
protectNotification
readDirectoryLeafByPath
readDirectoryLeafByUlid
readFolderContents
readShareNotification
readSharingRefCount
readViewerShares
refCountIncrement
refCountRead
refCountSet
setMetaViewers
setYellowpages
sharerCountIncrement
sharerCountRead
sharerCountSet
sharerRefRead
sharersRead
sharingLookup
sharingToLookup
singleLoadMeta
startDirectoryLeaf
ulidLookup
viewerLookup
viewerSave
Constructors
constructor
new FiletreeReader(jackalClient, jackalSigner, keyPair, defaultKeyPair, ownerAddress): FiletreeReader
Parameters
jackalClient: IClientHandler
jackalSigner: TJackalSigningClient
keyPair: PrivateKey
defaultKeyPair: PrivateKey
ownerAddress: string
Returns FiletreeReader
Properties
Protected Readonly clientAddress
clientAddress: string
Protected conversionQueue
conversionQueue: string[]
Protected Readonly defaultKeyPair
defaultKeyPair: PrivateKey
Protected directoriesByUlid
directoriesByUlid: Record<string, Record<string, IChildMetaDataMap>>
Protected directoryLeaves
directoryLeaves: Record<string, Record<string, IChildMetaDataMap>>
Protected Readonly jackalClient
jackalClient: IClientHandler
Protected Readonly jackalSigner
jackalSigner: TJackalSigningClient
Protected Readonly keyPair
keyPair: PrivateKey
Protected legacyMetaLeaves
legacyMetaLeaves: Record<string, ILegacyFolderMetaData>
Protected nullConversions
nullConversions: string[]
Protected refCounts
refCounts: Record<string, number>
Protected sharerCounts
sharerCounts: Record<string, number>
Protected sharerRefs
sharerRefs: Record<string, Record<string, number>>
Protected sharers
sharers: Record<string, IFolderMetaData>
Protected sharingLeaves
sharingLeaves: Record<string, IShareMetaData[]>
Protected ulidLeaves
ulidLeaves: Record<string, Record<string, string>>
Protected viewerLeaves
viewerLeaves: Record<string, Record<string, string>>
Protected viewerShares
viewerShares: Record<string, string[]>
Protected yellowpages
yellowpages: Record<string, Record<string, QueryFile>>
Methods
Protected basicFolderShell
basicFolderShell(): IChildMetaDataMap
Protected
Returns IChildMetaDataMap
Protected checkViewAuthorization
checkViewAuthorization(data, isPublic, linkKey?): Promise<boolean>
Protected
Parameters
data: Files
isPublic: boolean
Optional linkKey: string
Returns Promise<boolean>
Protected createEditAccess
createEditAccess(trackingNumber, editors?): Promise<string>
Protected
Parameters
trackingNumber: string
Optional editors: string[] = []
Returns Promise<string>
Protected createViewAccess
createViewAccess(options): Promise<string>
Protected
Parameters
options: ICreateViewAccessOptions
Returns Promise<string>
Protected decryptAndParseContents
decryptAndParseContents(data, id, linkKey?): Promise<TMetaDataSets>
Protected
Parameters
data: Files
id: string
Optional linkKey: string
Returns Promise<TMetaDataSets>
encodeExistingPostFile
encodeExistingPostFile(ulid, location, viewers): Promise<MsgPostFile>
Parameters
ulid: string
location: TMerkleParentChild
viewers: IViewerSetAddRemove
Returns Promise<MsgPostFile>
Implementation of IFiletreeReader.encodeExistingPostFile
encodeExistingRef
encodeExistingRef(options): Promise<MsgPostFile>
Parameters
options: IEncodeExistingRefOptions
Returns Promise<MsgPostFile>
Implementation of IFiletreeReader.encodeExistingRef
encodePostFile
encodePostFile(location, meta, options?): Promise<MsgPostFile>
Parameters
location: TMerkleParentChild
meta: TMetaDataSets
Optional options: IFileTreeOptions = {}
Returns Promise<MsgPostFile>
Implementation of IFiletreeReader.encodePostFile
encodeProvisionFileTree
encodeProvisionFileTree(): Promise<MsgProvisionFileTree>
Returns Promise<MsgProvisionFileTree>
Implementation of IFiletreeReader.encodeProvisionFileTree
Protected extractEditAccess
extractEditAccess(data): Promise<boolean>
Protected
Parameters
data: Files
Returns Promise<boolean>
Protected extractViewAccess
extractViewAccess(data, linkKey?): Promise<TExtractedViewAccess>
Protected
Parameters
data: Files
Optional linkKey: string
Returns Promise<TExtractedViewAccess>
findRefIndex
findRefIndex(path): number
Use path to find ref index of resource.
Parameters
path: string
Path of resource to find.
Returns number
Implementation of IFiletreeReader.findRefIndex
getConversionQueueLength
getConversionQueueLength(): number
Returns number
Implementation of IFiletreeReader.getConversionQueueLength
getConversions
getConversions(): Promise<TConversionPair[]>
Returns Promise<TConversionPair[]>
Implementation of IFiletreeReader.getConversions
livenessCheck
livenessCheck(ulid, ownerAddress): Promise<boolean>
Parameters
ulid: string
ownerAddress: string
Returns Promise<boolean>
Implementation of IFiletreeReader.livenessCheck
Protected loadFolderMeta
loadFolderMeta(file, id): Promise<IFolderMetaData>
Protected
Convert DFile from filetree to metadata.
Parameters
file: Files
Filetree file.
id: string
Returns Promise<IFolderMetaData>
loadFolderMetaByPath
loadFolderMetaByPath(path): Promise<IFolderMetaData>
Look up folder meta data by path.
Parameters
path: string
Path of resource.
Returns Promise<IFolderMetaData>
Implementation of IFiletreeReader.loadFolderMetaByPath
loadFolderMetaByUlid
loadFolderMetaByUlid(ulid): Promise<IFolderMetaData>
Look up folder meta data by ulid.
Parameters
ulid: string
ULID of resource.
Returns Promise<IFolderMetaData>
Implementation of IFiletreeReader.loadFolderMetaByUlid
loadFolderMetaHandler
loadFolderMetaHandler(path): Promise<IFolderMetaHandler>
Look up folder meta data handler.
Parameters
path: string
Path of resource.
Returns Promise<IFolderMetaHandler>
Implementation of IFiletreeReader.loadFolderMetaHandler
loadFromLegacyMerkles
loadFromLegacyMerkles(path, location, fileMeta): Promise<IFileMetaHandler>
Look up file meta data handler for legacy file.
Parameters
path: string
Path of resource.
location: string
Parent ulid of nested folder.
fileMeta: IFileMeta
File details.
Returns Promise<IFileMetaHandler>
File meta data handler.
Implementation of IFiletreeReader.loadFromLegacyMerkles
loadKeysByPath
loadKeysByPath(path, ownerAddress): Promise<IAesBundle>
Look up AES keys for Filetree item by path.
Parameters
path: string
Path of resource.
ownerAddress: string
Owner of resource.
Returns Promise<IAesBundle>
Implementation of IFiletreeReader.loadKeysByPath
loadKeysByUlid
loadKeysByUlid(ulid, ownerAddress, linkKey?): Promise<IAesBundle>
Look up AES keys for Filetree item by ulid.
Parameters
ulid: string
Ulid of resource.
ownerAddress: string
Owner of resource.
Optional linkKey: string
Key to unlock link shared data.
Returns Promise<IAesBundle>
Implementation of IFiletreeReader.loadKeysByUlid
loadLegacyMeta
loadLegacyMeta(legacyMerkles, legacyPath): Promise<IFileMetaData>
Look up legacy file meta data.
Parameters
legacyMerkles: Uint8Array[]
Array of legacy file merkle tree hashes.
legacyPath: [string, string]
Tuple of legacy path structure.
Returns Promise<IFileMetaData>
Implementation of IFiletreeReader.loadLegacyMeta
Protected loadMeta
loadMeta(options): Promise<TMetaDataSets>
Protected
Parameters
options: ILoadMetaOptions
Returns Promise<TMetaDataSets>
loadMetaByExternalPath
loadMetaByExternalPath(path, ownerAddress): Promise<TMetaDataSets>
Look up meta data by path (3rd party owner).
Parameters
path: string
Path of resource.
ownerAddress: string
Returns Promise<TMetaDataSets>
Implementation of IFiletreeReader.loadMetaByExternalPath
loadMetaByExternalUlid
loadMetaByExternalUlid(ulid, ownerAddress, linkKey?): Promise<TMetaDataSets>
Parameters
ulid: string
ownerAddress: string
Optional linkKey: string
Returns Promise<TMetaDataSets>
Implementation of IFiletreeReader.loadMetaByExternalUlid
loadMetaByPath
loadMetaByPath(path): Promise<TMetaDataSets>
Look up meta data by path (self owned).
Parameters
path: string
Path of resource.
Returns Promise<TMetaDataSets>
Implementation of IFiletreeReader.loadMetaByPath
loadMetaByUlid
loadMetaByUlid(options): Promise<TMetaDataSets>
Parameters
options: IMetaDataByUlidOptions
Returns Promise<TMetaDataSets>
Implementation of IFiletreeReader.loadMetaByUlid
loadRefMeta
loadRefMeta(options): Promise<IRefMetaData | INullRefMetaData>
Look up ref meta data by ulid.
Parameters
options: ILoadRefMetaOptions
Returns Promise<IRefMetaData | INullRefMetaData>
Implementation of IFiletreeReader.loadRefMeta
loadShareMeta
loadShareMeta(path): Promise<IShareMetaData>
Look up sharing meta data.
Parameters
path: string
Path of resource.
Returns Promise<IShareMetaData>
Implementation of IFiletreeReader.loadShareMeta
Protected loadSharedWith
loadSharedWith(ulid, index?): Promise<void>
Parameters
ulid: string
Optional index: number
Returns Promise<void>
loadSharerRefMeta
loadSharerRefMeta(ulid, ref): Promise<ISharerRefMetaData | INullSharerRefMetaData>
Parameters
ulid: string
ref: number
Returns Promise<ISharerRefMetaData | INullSharerRefMetaData>
Implementation of IFiletreeReader.loadSharerRefMeta
Protected loadSharerRefs
loadSharerRefs(path): Promise<string[]>
Protected
Parameters
path: string
Returns Promise<string[]>
Protected pathToLookup
pathToLookup(options): Promise<QueryFile>
Protected
Parameters
options: IPathToLookupOptions
Returns Promise<QueryFile>
Protected pathToLookupPostProcess
pathToLookupPostProcess(path, ownerAddress, lookup, linkKey?): Promise<void>
Protected
Parameters
path: string
ownerAddress: string
lookup: QueryFile
Optional linkKey: string
Returns Promise<void>
protectNotification
protectNotification(receiverAddress, aes): Promise<string>
Parameters
receiverAddress: string
aes: IAesBundle
Returns Promise<string>
Implementation of IFiletreeReader.protectNotification
Protected readDirectoryLeafByPath
readDirectoryLeafByPath(path, ownerAddress?): IChildMetaDataMap
Protected
Parameters
path: string
Optional ownerAddress: string
Returns IChildMetaDataMap
Protected readDirectoryLeafByUlid
readDirectoryLeafByUlid(ulid, ownerAddress?): IChildMetaDataMap
Protected
Parameters
ulid: string
Optional ownerAddress: string
Returns IChildMetaDataMap
readFolderContents
readFolderContents(path, options?): Promise<IChildMetaDataMap>
Look up contents of folder.
Parameters
path: string
Path of resource.
Optional options: IReadFolderContentOptions = {}
Optional options of owner in case of 3rd party owner and if folder contents should be refreshed.
Returns Promise<IChildMetaDataMap>
Contents structure.
Implementation of IFiletreeReader.readFolderContents
readShareNotification
readShareNotification(notificationData): Promise<INotificationRecord>
Parameters
notificationData: Notification_2
Returns Promise<INotificationRecord>
Implementation of IFiletreeReader.readShareNotification
readSharingRefCount
readSharingRefCount(sharer?): Promise<[number, number]>
Parameters
Optional sharer: string
Returns Promise<[number, number]>
Implementation of IFiletreeReader.readSharingRefCount
readViewerShares
readViewerShares(ulid, index?): string[]
Parameters
ulid: string
Optional index: number
Returns string[]
Implementation of IFiletreeReader.readViewerShares
refCountIncrement
refCountIncrement(path): void
Parameters
path: string
Returns void
Implementation of IFiletreeReader.refCountIncrement
refCountRead
refCountRead(path): Promise<number>
Parameters
path: string
Returns Promise<number>
Implementation of IFiletreeReader.refCountRead
refCountSet
refCountSet(path, value): void
Parameters
path: string
value: number
Returns void
Implementation of IFiletreeReader.refCountSet
setMetaViewers
setMetaViewers(options): Promise<IReconstructedFileTree>
Write list of authorized readers of Filetree data.
Parameters
options: TSetMetaViewersOptions
Returns Promise<IReconstructedFileTree>
Implementation of IFiletreeReader.setMetaViewers
Protected setYellowpages
setYellowpages(path, ownerAddress, pointsTo): Promise<void>
Protected
Parameters
path: string
ownerAddress: string
pointsTo: string
Returns Promise<void>
sharerCountIncrement
sharerCountIncrement(ulid): void
Parameters
ulid: string
Returns void
Implementation of IFiletreeReader.sharerCountIncrement
sharerCountRead
sharerCountRead(ulid): Promise<number>
Parameters
ulid: string
Returns Promise<number>
Implementation of IFiletreeReader.sharerCountRead
sharerCountSet
sharerCountSet(ulid, value): void
Parameters
ulid: string
value: number
Returns void
Implementation of IFiletreeReader.sharerCountSet
sharerRefRead
sharerRefRead(path, sharer): Promise<number>
Parameters
path: string
sharer: string
Returns Promise<number>
Implementation of IFiletreeReader.sharerRefRead
sharersRead
sharersRead(path): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
Implementation of IFiletreeReader.sharersRead
sharingLookup
sharingLookup(options?): Promise<IFolderMetaData[] | IShareMetaData[]>
Parameters
Optional options: ISharingLookupOptions = {}
Returns Promise<IFolderMetaData[] | IShareMetaData[]>
Implementation of IFiletreeReader.sharingLookup
Protected sharingToLookup
sharingToLookup(sharer): Promise<void>
Protected
Parameters
sharer: string
Returns Promise<void>
Protected singleLoadMeta
singleLoadMeta(path, ownerAddress, index, linkKey?): Promise<void>
Protected
Parameters
path: string
ownerAddress: string
index: number
Optional linkKey: string
Returns Promise<void>
Protected startDirectoryLeaf
startDirectoryLeaf(path, ulid, ownerAddress?): void
Protected
Parameters
path: string
ulid: string
Optional ownerAddress: string
Returns void
ulidLookup
ulidLookup(path, owner?): string
Look up Filetree ulid by path.
Parameters
path: string
Path of resource.
Optional owner: string
Optional owner in case of 3rd party owner.
Returns string
Found ulid.
Implementation of IFiletreeReader.ulidLookup
viewerLookup
viewerLookup(ulid, index?): Promise<Record<string, string>>
Parameters
ulid: string
Optional index: number
Returns Promise<Record<string, string>>
Implementation of IFiletreeReader.viewerLookup
viewerSave
viewerSave(ulid, access, index?): void
Parameters
ulid: string
access: Record<string, string>
Optional index: number
Returns void
Implementation of IFiletreeReader.viewerSave
