@jackallabs/jackal.js: FileMetaHandler
Class FileMetaHandler
Implements
IFileMetaHandler
Index
Constructors
constructor
Properties
description
fileMeta
location
merkleHex
merkleMem
merkleRoot
refIndex
sharerCount
thumbnail
ulid
Methods
addAndReturnSharerCount
export
exportRef
getLocation
getRefIndex
getRefString
getSharerCount
getUlid
setLocation
setRefIndex
setSharerCount
create
Constructors
Protected constructor
new FileMetaHandler(source): FileMetaHandler
Parameters
source: IFileMetaFoundationalData
Returns FileMetaHandler
Properties
Protected description
description: string
Protected fileMeta
fileMeta: IFileMeta
Protected location
location: string
Protected Readonly merkleHex
merkleHex: string
Protected Readonly merkleMem
merkleMem: string
Protected Readonly merkleRoot
merkleRoot: Uint8Array
Protected refIndex
refIndex: number
Protected sharerCount
sharerCount: number
Protected Readonly thumbnail
thumbnail: string
Protected Readonly ulid
ulid: string
Methods
addAndReturnSharerCount
addAndReturnSharerCount(value): number
Parameters
value: number
Returns number
Implementation of IFileMetaHandler.addAndReturnSharerCount
export
export(): IFileMetaData
Returns IFileMetaData
Implementation of IFileMetaHandler.export
exportRef
exportRef(): IRefMetaData
Returns IRefMetaData
Implementation of IFileMetaHandler.exportRef
getLocation
getLocation(): string
Returns string
Implementation of IFileMetaHandler.getLocation
getRefIndex
getRefIndex(): number
Returns number
Implementation of IFileMetaHandler.getRefIndex
getRefString
getRefString(): string
Returns string
Implementation of IFileMetaHandler.getRefString
getSharerCount
getSharerCount(): number
Returns number
Implementation of IFileMetaHandler.getSharerCount
getUlid
getUlid(): string
Returns string
Implementation of IFileMetaHandler.getUlid
setLocation
setLocation(location): void
Parameters
location: string
Returns void
Implementation of IFileMetaHandler.setLocation
setRefIndex
setRefIndex(refIndex): void
Parameters
refIndex: number
Returns void
Implementation of IFileMetaHandler.setRefIndex
setSharerCount
setSharerCount(count): void
Parameters
count: number
Returns void
Implementation of IFileMetaHandler.setSharerCount
Static create
create(source): Promise<FileMetaHandler>
Parameters
source: TFileMetaDataSource
Returns Promise<FileMetaHandler>
