@jackallabs/jackal.js: FolderMetaHandler
Class FolderMetaHandler
Implements
IFolderMetaHandler
Index
Constructors
constructor
Properties
count
description
location
refIndex
sharerCount
ulid
whoAmI
Methods
addAndReturnCount
addAndReturnSharerCount
export
exportRef
getCount
getLocation
getRefIndex
getRefString
getSharerCount
getUlid
setCount
setLocation
setRefIndex
setSharerCount
create
Constructors
Protected constructor
new FolderMetaHandler(source): FolderMetaHandler
Parameters
source: IFolderMetaFoundationalData
Returns FolderMetaHandler
Properties
Protected count
count: number
Protected description
description: string
Protected location
location: string
Protected refIndex
refIndex: number
Protected sharerCount
sharerCount: number
Protected Readonly ulid
ulid: string
Protected whoAmI
whoAmI: string
Methods
addAndReturnCount
addAndReturnCount(value): number
Parameters
value: number
Returns number
Implementation of IFolderMetaHandler.addAndReturnCount
addAndReturnSharerCount
addAndReturnSharerCount(value): number
Parameters
value: number
Returns number
Implementation of IFolderMetaHandler.addAndReturnSharerCount
export
export(): IFolderMetaData
Returns IFolderMetaData
Implementation of IFolderMetaHandler.export
exportRef
exportRef(): IRefMetaData
Returns IRefMetaData
Implementation of IFolderMetaHandler.exportRef
getCount
getCount(): number
Returns number
Implementation of IFolderMetaHandler.getCount
getLocation
getLocation(): string
Returns string
Implementation of IFolderMetaHandler.getLocation
getRefIndex
getRefIndex(): number
Returns number
Implementation of IFolderMetaHandler.getRefIndex
getRefString
getRefString(): string
Returns string
Implementation of IFolderMetaHandler.getRefString
getSharerCount
getSharerCount(): number
Returns number
Implementation of IFolderMetaHandler.getSharerCount
getUlid
getUlid(): string
Returns string
Implementation of IFolderMetaHandler.getUlid
setCount
setCount(count): void
Parameters
count: number
Returns void
Implementation of IFolderMetaHandler.setCount
setLocation
setLocation(location): void
Parameters
location: string
Returns void
Implementation of IFolderMetaHandler.setLocation
setRefIndex
setRefIndex(refIndex): void
Parameters
refIndex: number
Returns void
Implementation of IFolderMetaHandler.setRefIndex
setSharerCount
setSharerCount(count): void
Parameters
count: number
Returns void
Implementation of IFolderMetaHandler.setSharerCount
Static create
create(source): Promise<FolderMetaHandler>
Parameters
source: TFolderMetaDataSource
Returns Promise<FolderMetaHandler>
