@jackallabs/jackal.js: MnemonicWallet
Class MnemonicWallet
Implements
IMnemonicWallet
Index
Constructors
constructor
Properties
address
mergedSigner
Methods
getAddress
getOfflineSigner
signArbitrary
init
Constructors
Private constructor
new MnemonicWallet(mergedSigner, address): MnemonicWallet
Private
Receives properties from init() to instantiate MnemonicWallet for use in creating a CustomWallet instance.
Parameters
mergedSigner: TMergedSigner
address: string
Returns MnemonicWallet
Properties
Private Readonly address
address: string
Private Readonly mergedSigner
mergedSigner: TMergedSigner
Methods
getAddress
getAddress(): string
Expose Signer's Jackal address.
Returns string
Implementation of IMnemonicWallet.getAddress
getOfflineSigner
getOfflineSigner(): TMergedSigner
Expose Signer for use in ClientHandler.
Returns TMergedSigner
Implementation of IMnemonicWallet.getOfflineSigner
signArbitrary
signArbitrary(message): Promise<StdSignature>
Generate signature used by ClientHandler to create session.
Parameters
message: string
Value to use as signature base.
Returns Promise<StdSignature>
Resulting AminoSignResponse.signature.
Implementation of IMnemonicWallet.signArbitrary
Static init
init(mnemonic): Promise<MnemonicWallet>
Async wrapper to create a MnemonicWallet instance.
Parameters
mnemonic: string
Seed phrase to use to generate the wallet session.
Returns Promise<MnemonicWallet>
Instance of MnemonicWallet.
