@jackallabs/jackal.js: MnemonicSigner
Class MnemonicSigner
Implements
IMnemonicSigner
Index
Constructors
constructor
Properties
aminoSigner
directSigner
Methods
getAccounts
signAmino
signDirect
Constructors
constructor
new MnemonicSigner(directSigner, aminoSigner): MnemonicSigner
Parameters
directSigner: OfflineDirectSigner
aminoSigner: OfflineAminoSigner
Returns MnemonicSigner
Properties
Private Readonly aminoSigner
aminoSigner: OfflineAminoSigner
Private Readonly directSigner
directSigner: OfflineDirectSigner
Methods
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Returns Promise<readonly AccountData[]>
Implementation of IMnemonicSigner.getAccounts
signAmino
signAmino(signerAddress, signDoc): Promise<AminoSignResponse>
Parameters
signerAddress: string
signDoc: StdSignDoc
Returns Promise<AminoSignResponse>
Implementation of IMnemonicSigner.signAmino
signDirect
signDirect(signerAddress, signDoc): Promise<DirectSignResponse>
Parameters
signerAddress: string
signDoc: ISignDoc
Returns Promise<DirectSignResponse>
Implementation of IMnemonicSigner.signDirect
