@jackallabs/jackal.js: NullMetaHandler
Class NullMetaHandler
Implements
INullMetaHandler
Index
Constructors
constructor
Properties
location
refIndex
ulid
Methods
export
exportRef
exportSharerRef
getLocation
getRefIndex
getRefString
getSelf
setRefIndex
create
Constructors
Protected constructor
new NullMetaHandler(source): NullMetaHandler
Parameters
source: INullMetaFoundationalData
Returns NullMetaHandler
Properties
Protected Readonly location
location: string
Protected refIndex
refIndex: number
Protected Readonly ulid
ulid: string
Methods
export
export(): INullMetaData
Returns INullMetaData
Implementation of INullMetaHandler.export
exportRef
exportRef(): INullRefMetaData
Returns INullRefMetaData
Implementation of INullMetaHandler.exportRef
exportSharerRef
exportSharerRef(): INullSharerRefMetaData
Returns INullSharerRefMetaData
Implementation of INullMetaHandler.exportSharerRef
getLocation
getLocation(): string
Returns string
Implementation of INullMetaHandler.getLocation
getRefIndex
getRefIndex(): number
Returns number
Implementation of INullMetaHandler.getRefIndex
getRefString
getRefString(): string
Returns string
Implementation of INullMetaHandler.getRefString
getSelf
getSelf(): string
Returns string
Implementation of INullMetaHandler.getSelf
setRefIndex
setRefIndex(refIndex): void
Parameters
refIndex: number
Returns void
Implementation of INullMetaHandler.setRefIndex
Static create
create(source): Promise<NullMetaHandler>
Parameters
source: INullMetaDataSource
Returns Promise<NullMetaHandler>
