@jackallabs/jackal.js: OracleHandler
Class OracleHandler
Implements
IOracleHandler
Index
Constructors
constructor
Properties
jackalClient
signingClient
Methods
createFeed
getAllFeeds
getFeed
makeCreateFeedMsg
makeUpdateFeedMsg
pushToFeed
stringifyDataContents
init
Constructors
Protected constructor
new OracleHandler(client): OracleHandler
Parameters
client: IClientHandler
Returns OracleHandler
Properties
Protected Readonly jackalClient
jackalClient: IClientHandler
Protected Readonly signingClient
signingClient: null | TJackalSigningClient
Methods
createFeed
createFeed(oracleName): Promise<DeliverTxResponse>
Create new oracle feed.
Parameters
oracleName: string
Unique name of Oracle feed to create.
Returns Promise<DeliverTxResponse>
Implementation of IOracleHandler.createFeed
getAllFeeds
getAllFeeds(pagination?): Promise<TQueryAllFeedsResponseStrict>
Retrieve data of all on-chain oracles.
Parameters
Optional pagination: IPageRequest
Optional values to fetch more than first 100 results.
Returns Promise<TQueryAllFeedsResponseStrict>
Implementation of IOracleHandler.getAllFeeds
getFeed
getFeed(name): Promise<MFeed>
Retrieve data of specified on-chain oracle.
Parameters
name: string
Name of oracle.
Returns Promise<MFeed>
Implementation of IOracleHandler.getFeed
Protected makeCreateFeedMsg
makeCreateFeedMsg(oracleName): EncodeObject
Protected
Create Msg to create new oracle feed.
Parameters
oracleName: string
Unique name of Oracle feed to create.
Returns EncodeObject
Protected makeUpdateFeedMsg
makeUpdateFeedMsg(oracleName, data): EncodeObject
Protected
Create Msg to update existing oracle feed.
Parameters
oracleName: string
Name of Oracle feed to update.
data: Record<string, any>
JSON-ready object of arbitrary data.
Returns EncodeObject
pushToFeed
pushToFeed(oracleName, data): Promise<DeliverTxResponse>
Update data of existing oracle feed.
Parameters
oracleName: string
Name of Oracle feed to update.
data: Record<string, any>
Stringified JSON object of arbitrary data.
Returns Promise<DeliverTxResponse>
Implementation of IOracleHandler.pushToFeed
Protected stringifyDataContents
stringifyDataContents(data?): string
Protected
Convert arbitrary data to string.
Parameters
data: Record<string, any> = {}
Returns string
Static init
init(client): Promise<IOracleHandler>
Initialize oracle handler.
Parameters
client: IClientHandler
Instance of ClientHandler.
Returns Promise<IOracleHandler>
Instance of OracleHandler.
