@jackallabs/jackal.js: RnsHandler
Class RnsHandler
Implements
IRnsHandler
Index
Constructors
constructor
Properties
jackalClient
signingClient
Methods
acceptBid
activate
addSubRns
bid
buy
cancelBid
delist
getAllMyNames
getAllNames
getAllNamesForSale
getAllNamesInWallet
getBidForSingleName
getBidsForAllNames
getNameDetails
getNameForSale
getNameMetaDetails
getPrimaryName
list
makeAcceptBidMsg
makeAddRecordMsg
makeBidMsg
makeBuyMsg
makeCancelBidMsg
makeDelRecordMsg
makeDelistMsg
makeInitMsg
makeListMsg
makeMakePrimaryMsg
makeRegisterMsg
makeTransferMsg
makeUpdateMsg
possibleRnsToJklAddress
register
removeSubRns
rnsToAddress
sanitizeRns
setNewPrimary
standardizeDataContents
transfer
update
init
Constructors
Protected constructor
new RnsHandler(client): RnsHandler
Parameters
client: IClientHandler
Returns RnsHandler
Properties
Protected Readonly jackalClient
jackalClient: IClientHandler
Protected Readonly signingClient
signingClient: null | TJackalSigningClient
Methods
acceptBid
acceptBid(options): Promise<IWrappedEncodeObject[]>
Accept a bid on the user's RNS.
Parameters
options: IAcceptBidOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.acceptBid
activate
activate(options?): Promise<IWrappedEncodeObject[]>
Activate user in the RNS system and to generate free account RNS.
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.activate
addSubRns
addSubRns(options): Promise<IWrappedEncodeObject[]>
Add a subdomain entry to an RNS.
Parameters
options: IAddSubRnsOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.addSubRns
bid
bid(options): Promise<IWrappedEncodeObject[]>
Submit an offer on another user's RNS.
Parameters
options: IBidOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.bid
buy
buy(options): Promise<IWrappedEncodeObject[]>
Purchase RNS listed on market.
Parameters
options: IBuyOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.buy
cancelBid
cancelBid(options): Promise<IWrappedEncodeObject[]>
Retract offer on another user's RNS.
Parameters
options: ICancelBidOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.cancelBid
delist
delist(options): Promise<IWrappedEncodeObject[]>
Remove user's RNS from the market.
Parameters
options: IDelistOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.delist
getAllMyNames
getAllMyNames(pagination?): Promise<TQueryListOwnedNamesResponseStrict>
Get all RNS names registered to user.
Parameters
Optional pagination: IPageRequest
Optional values to fetch more than first 100 results.
Returns Promise<TQueryListOwnedNamesResponseStrict>
Pagination and array of DName.
Implementation of IRnsHandler.getAllMyNames
getAllNames
getAllNames(pagination?): Promise<TQueryAllNamesResponseStrict>
Finds all currently registered RNS names.
Parameters
Optional pagination: IPageRequest
Optional values to fetch more than first 100 results.
Returns Promise<TQueryAllNamesResponseStrict>
Pagination and array of DName.
Implementation of IRnsHandler.getAllNames
getAllNamesForSale
getAllNamesForSale(pagination?): Promise<TQueryAllForSaleResponseStrict>
Finds all RNS names listed on market.
Parameters
Optional pagination: IPageRequest
Optional values to fetch more than first 100 results.
Returns Promise<TQueryAllForSaleResponseStrict>
Implementation of IRnsHandler.getAllNamesForSale
getAllNamesInWallet
getAllNamesInWallet(address, pagination?): Promise<TQueryListOwnedNamesResponseStrict>
Get all RNS names registered to target address.
Parameters
address: string
Jackal address to check.
Optional pagination: IPageRequest
Optional values to fetch more than first 100 results.
Returns Promise<TQueryListOwnedNamesResponseStrict>
Pagination and array of DName.
Implementation of IRnsHandler.getAllNamesInWallet
getBidForSingleName
getBidForSingleName(name): Promise<Bids>
Find a specific RNS bid by name.
Parameters
name: string
RNS name to search for.
Returns Promise<Bids>
Implementation of IRnsHandler.getBidForSingleName
getBidsForAllNames
getBidsForAllNames(pagination?): Promise<TQueryAllBidsResponseStrict>
List all outstanding bids on all names for all users.
Parameters
Optional pagination: IPageRequest
Optional values to fetch more than first 100 results.
Returns Promise<TQueryAllBidsResponseStrict>
Implementation of IRnsHandler.getBidsForAllNames
getNameDetails
getNameDetails(name): Promise<Names>
Get specifics on target RNS name.
Parameters
name: string
RNS name to check.
Returns Promise<Names>
Implementation of IRnsHandler.getNameDetails
getNameForSale
getNameForSale(name): Promise<Forsale>
Get RNS market details for a single listed name.
Parameters
name: string
RNS name to find.
Returns Promise<Forsale>
Implementation of IRnsHandler.getNameForSale
getNameMetaDetails
getNameMetaDetails(name): Promise<INameWithMeta>
Get specifics on target RNS name with parsed meta data.
Parameters
name: string
RNS name to check.
Returns Promise<INameWithMeta>
Implementation of IRnsHandler.getNameMetaDetails
getPrimaryName
getPrimaryName(address?): Promise<Names>
Find primary RNS for target wallet address. Defaults to own jkl address.
Parameters
Optional address: string
Jackal Bech32 address to check.
Returns Promise<Names>
Implementation of IRnsHandler.getPrimaryName
list
list(options): Promise<IWrappedEncodeObject[]>
Add user's RNS to the market.
Parameters
options: IListOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.list
Protected makeAcceptBidMsg
makeAcceptBidMsg(rns, from): EncodeObject
Protected
Create Msg for accepting a bid on the user's RNS.
Parameters
rns: string
The RNS to accept the bid for.
from: string
The Jackal address to accept the bid from.
Returns EncodeObject
Protected makeAddRecordMsg
makeAddRecordMsg(rns, linkedWallet, subRns, data): EncodeObject
Protected
Create Msg for adding a subdomain entry to an RNS.
Parameters
rns: string
RNS to transfer.
linkedWallet: string
Jackal address to link new sub RNS to.
subRns: string
Sub RNS to create.
data: IRnsMetaData
Optional object to include in sub RNS data field.
Returns EncodeObject
Protected makeBidMsg
makeBidMsg(rns, bid): EncodeObject
Protected
Create Msg for submitting an offer on another user's RNS.
Parameters
rns: string
RNS to submit offer on.
bid: Coin
Value of offer as DCoin instance.
Returns EncodeObject
Protected makeBuyMsg
makeBuyMsg(rns): EncodeObject
Protected
Create Msg for purchasing RNS listed on market.
Parameters
rns: string
RNS to purchase.
Returns EncodeObject
Protected makeCancelBidMsg
makeCancelBidMsg(rns): EncodeObject
Protected
Create Msg to retract offer on another user's RNS.
Parameters
rns: string
RNS to retract offer from.
Returns EncodeObject
Protected makeDelRecordMsg
makeDelRecordMsg(rns): EncodeObject
Protected
Create Msg to delete an RNS subdomain entry.
Parameters
rns: string
Full RNS to remove.
Returns EncodeObject
Protected makeDelistMsg
makeDelistMsg(rns): EncodeObject
Protected
Create Msg to remove user's RNS from the market.
Parameters
rns: string
RNS to remove.
Returns EncodeObject
Protected makeInitMsg
makeInitMsg(): EncodeObject
Protected
Create Msg to activate user in the RNS system and to generate free account RNS.
Returns EncodeObject
Protected makeListMsg
makeListMsg(rns, price): EncodeObject
Protected
Create Msg to add user's RNS to the market.
Parameters
rns: string
RNS to list on market.
price: Coin
Value to buy as DCoin instance.
Returns EncodeObject
Protected makeMakePrimaryMsg
makeMakePrimaryMsg(rns): EncodeObject
Protected
Create Msg to set new primary RNS.
Parameters
rns: string
RNS to make primary for wallet address.
Returns EncodeObject
Protected makeRegisterMsg
makeRegisterMsg(rns, primary, yearsToRegister, data): EncodeObject
Protected
Create Msg to register new RNS.
Parameters
rns: string
RNS address to register.
primary: boolean
If RNS should be set as primary.
yearsToRegister: number
Duration to register for in years.
data: IRnsMetaData
Metadata object to include in data field.
Returns EncodeObject
Protected makeTransferMsg
makeTransferMsg(rns, receiver): EncodeObject
Protected
Create Msg to transfer user's RNS to another user.
Parameters
rns: string
RNS to transfer.
receiver: string
Jackal address to transfer to.
Returns EncodeObject
Protected makeUpdateMsg
makeUpdateMsg(rns, data): EncodeObject
Protected
Create Msg to update RNS metadata.
Parameters
rns: string
RNS address to update.
data: IRnsMetaData
Optional object to replace existing contents of data field.
Returns EncodeObject
possibleRnsToJklAddress
possibleRnsToJklAddress(name): Promise<string>
Parameters
name: string
Returns Promise<string>
Implementation of IRnsHandler.possibleRnsToJklAddress
register
register(options): Promise<IWrappedEncodeObject[]>
Register new RNS.
Parameters
options: IRegisterOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.register
removeSubRns
removeSubRns(options): Promise<IWrappedEncodeObject[]>
Delete an RNS subdomain entry.
Parameters
options: IRemoveSubRnsOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.removeSubRns
rnsToAddress
rnsToAddress(name, prefix?): Promise<string>
Convert RNS address to wallet address.
Parameters
name: string
RNS name to convert.
Optional prefix: TAddressPrefix
Optional wallet prefix, defaults to jkl.
Returns Promise<string>
Wallet address of RNS owner.
Implementation of IRnsHandler.rnsToAddress
Protected sanitizeRns
sanitizeRns(name): string
Protected
Ensures RNS address ends with ".jkl".
Parameters
name: string
RNS address to process.
Returns string
Source RNS address with ".jkl" included.
setNewPrimary
setNewPrimary(options): Promise<IWrappedEncodeObject[]>
Set new primary RNS for wallet.
Parameters
options: ISetNewPrimaryOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.setNewPrimary
Protected standardizeDataContents
standardizeDataContents(data): string
Protected
Enforces data field is valid JSON. Used by:
makeRegisterMsg()
makeUpdateMsg()
makeAddRecordMsg()
Parameters
data: IRnsMetaData
Returns string
transfer
transfer(options): Promise<IWrappedEncodeObject[]>
Transfer user's RNS to another user.
Parameters
options: ITransferOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.transfer
update
update(options): Promise<IWrappedEncodeObject[]>
Update RNS metadata.
Parameters
options: IUpdateOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IRnsHandler.update
Static init
init(client): Promise<IRnsHandler>
Initialize RNS handler.
Parameters
client: IClientHandler
Instance of ClientHandler.
Returns Promise<IRnsHandler>
Instance of RnsHandler.
