@jackallabs/jackal.js: RnsHandler
Class RnsHandler
Class encompassing basic and advanced methods needed for interaction with RNS addresses on the chain.
Hierarchy
RnsHandler
Implements
IRnsHandler
Index
Constructors
constructor
Properties
qH
walletRef
Methods
findAllBids
findAllForSaleNames
findAllNames
findExpandedForSaleNames
findMatchingAddress
findMyExistingNames
findSingleBid
findSingleForSaleName
findSingleRns
findSomeForSaleNames
findYourExistingNames
makeAcceptBidMsg
makeAddRecordMsg
makeBidMsg
makeBuyMsg
makeCancelBidMsg
makeDelRecordMsg
makeDelistMsg
makeListMsg
makeNewRegistrationMsg
makeRnsInitMsg
makeTransferMsg
makeUpdateMsg
trackRns
Constructors
Private constructor
new RnsHandler(wallet): RnsHandler
Private
Create an RNS instance.
Parameters
wallet: IWalletHandler
Instance of WalletHandler from WalletHandler.trackWallet().
Returns RnsHandler
Properties
Private Readonly qH
qH: IQueryHandler
Private Readonly walletRef
walletRef: IWalletHandler
Methods
findAllBids
findAllBids(): Promise<IRnsBidHashMap>
List all outstanding bids for all users.
Returns Promise<IRnsBidHashMap>
Object map of bid arrays by RNS name.
Implementation of IRnsHandler.findAllBids
findAllForSaleNames
findAllForSaleNames(blockTime?): Promise<IRnsExpandedForSaleHashMap>
Finds all RNS listed on market.
Parameters
Optional blockTime: number
Block length in milliseconds.
Returns Promise<IRnsExpandedForSaleHashMap>
Object map of list items by RNS name.
Implementation of IRnsHandler.findAllForSaleNames
findAllNames
findAllNames(): Promise<IRnsExistsHashMap>
Returns Promise<IRnsExistsHashMap>
findExpandedForSaleNames
findExpandedForSaleNames(blockTime?): Promise<IRnsExpandedForSaleHashMap>
Finds all RNS listed on market and flags "mine" boolean if the user owns the RNS.
Parameters
Optional blockTime: number
Block length in milliseconds.
Returns Promise<IRnsExpandedForSaleHashMap>
Object map of list items by RNS name.
Implementation of IRnsHandler.findExpandedForSaleNames
findMatchingAddress
findMatchingAddress(rns): Promise<string>
Find owner's address using RNS address.
Parameters
rns: string
RNS address to search.
Returns Promise<string>
Owner's address if found, defaults to empty string if no match found.
Implementation of IRnsHandler.findMatchingAddress
findMyExistingNames
findMyExistingNames(blockTime?): Promise<IRnsOwnedHashMap>
Finds all RNS the current user owns.
Parameters
Optional blockTime: number
Block length in milliseconds.
Returns Promise<IRnsOwnedHashMap>
Object map of entries by RNS name, locked RNS is stored as "free" instead.
Implementation of IRnsHandler.findMyExistingNames
findSingleBid
findSingleBid(index): Promise<IRnsBidItem>
Find a specific RNS bid by global index.
Parameters
index: string
Index to find.
Returns Promise<IRnsBidItem>
Bid if found, defaults to bid item with empty values if no match found.
Implementation of IRnsHandler.findSingleBid
findSingleForSaleName
findSingleForSaleName(rns): Promise<IRnsForSaleItem>
Get RNS market details for a single listed RNS.
Parameters
rns: string
RNS address to find.
Returns Promise<IRnsForSaleItem>
Listing if found, defaults to list item with empty values if no match found.
Implementation of IRnsHandler.findSingleForSaleName
findSingleRns
findSingleRns(rns): Promise<IRnsItem>
Find RNS details using RNS address.
Parameters
rns: string
RNS address to search.
Returns Promise<IRnsItem>
Data if found, defaults to item with empty values if no match found.
Implementation of IRnsHandler.findSingleRns
findSomeForSaleNames
findSomeForSaleNames(options?): Promise<IPaginatedMap<IRnsForSaleHashMap>>
Finds paginated RNS listed on market
Parameters
Optional options: IPagination
Returns Promise<IPaginatedMap<IRnsForSaleHashMap>>
Implementation of IRnsHandler.findSomeForSaleNames
findYourExistingNames
findYourExistingNames(address, blockTime?): Promise<IRnsOwnedHashMap>
Finds all RNS the target user owns.
Parameters
address: string
JKL address to check for RNS names.
Optional blockTime: number
Block length in milliseconds.
Returns Promise<IRnsOwnedHashMap>
Object map of entries by RNS name, locked RNS is stored as "free" instead.
Implementation of IRnsHandler.findYourExistingNames
makeAcceptBidMsg
makeAcceptBidMsg(rns, from): EncodeObject
Create Msg for accepting a bid on the user's RNS.
Parameters
rns: string
The RNS to accept the bid for.
from: string
The Jackal address to accept the bid from.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeAcceptBidMsg
makeAddRecordMsg
makeAddRecordMsg(recordValues): EncodeObject
Create Msg for adding a subdomain entry on the user's RNS.
Parameters
recordValues: IRnsRecordItem
New subdomain's values.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeAddRecordMsg
makeBidMsg
makeBidMsg(rns, bid): EncodeObject
Create Msg for submitting an offer on another user's RNS.
Parameters
rns: string
RNS to submit offer on.
bid: string
Value of offer in ujkl. Example: "1000000ujkl" (1 $JKL).
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeBidMsg
makeBuyMsg
makeBuyMsg(rns): EncodeObject
Create Msg for purchasing RNS listed on market.
Parameters
rns: string
RNS to purchase.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeBuyMsg
makeCancelBidMsg
makeCancelBidMsg(rns): EncodeObject
Create Msg to retract offer on another user's RNS.
Parameters
rns: string
RNS to retract offer from.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeCancelBidMsg
makeDelRecordMsg
makeDelRecordMsg(rns): EncodeObject
Create Msg to delete user's RNS.
Parameters
rns: string
RNS to delete.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeDelRecordMsg
makeDelistMsg
makeDelistMsg(rns): EncodeObject
Create Msg to remove user's RNS from the market.
Parameters
rns: string
RNS to remove.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeDelistMsg
makeListMsg
makeListMsg(rns, price): EncodeObject
Create Msg to add user's RNS to the market.
Parameters
rns: string
RNS to list on market.
price: string
Price of offer in ujkl. Example: "1000000ujkl" (1 $JKL).
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeListMsg
makeNewRegistrationMsg
makeNewRegistrationMsg(registrationValues): EncodeObject
Create Msg to register new RNS.
Parameters
registrationValues: IRnsRegistrationItem
Bundle containing RNS name, duration in years, and JSON.stringified metadata.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeNewRegistrationMsg
makeRnsInitMsg
makeRnsInitMsg(): EncodeObject
Create Msg to activate user in the RNS system and to generate free account RNS.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeRnsInitMsg
makeTransferMsg
makeTransferMsg(rns, receiver): EncodeObject
Create Msg to transfer user's RNS to another user.
Parameters
rns: string
RNS to transfer.
receiver: string
Jackal address to transfer to.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeTransferMsg
makeUpdateMsg
makeUpdateMsg(rns, data): EncodeObject
Create Msg to update RNS metadata.
Parameters
rns: string
User's RNS to update.
data: string
JSON.stringified new metadata to replace existing data.
Returns EncodeObject
The Msg for processing by the chain.
Implementation of IRnsHandler.makeUpdateMsg
Static trackRns
trackRns(wallet): Promise<IRnsHandler>
Async wrapper to create an RNS instance.
Parameters
wallet: IWalletHandler
Instance of WalletHandler from WalletHandler.trackWallet().
Returns Promise<IRnsHandler>
Instance of RnsHandler.
