@jackallabs/jackal.js: ShareMetaHandler
Class ShareMetaHandler
Implements
IShareMetaHandler
Index
Constructors
constructor
Properties
isFile
location
name
owner
pointsTo
received
refIndex
ulid
Methods
export
exportRef
getIsFile
getLocation
getRefIndex
getRefString
getUlid
setRefIndex
create
Constructors
Protected constructor
new ShareMetaHandler(source): ShareMetaHandler
Parameters
source: IShareMetaFoundationalData
Returns ShareMetaHandler
Properties
Protected Readonly isFile
isFile: boolean
Protected Readonly location
location: string
Protected Readonly name
name: string
Protected Readonly owner
owner: string
Protected Readonly pointsTo
pointsTo: string
Protected Readonly received
received: number
Protected refIndex
refIndex: number
Protected Readonly ulid
ulid: string
Methods
export
export(): IShareMetaData
Returns IShareMetaData
Implementation of IShareMetaHandler.export
exportRef
exportRef(): IRefMetaData
Returns IRefMetaData
Implementation of IShareMetaHandler.exportRef
getIsFile
getIsFile(): boolean
Returns boolean
Implementation of IShareMetaHandler.getIsFile
getLocation
getLocation(): string
Returns string
Implementation of IShareMetaHandler.getLocation
getRefIndex
getRefIndex(): number
Returns number
Implementation of IShareMetaHandler.getRefIndex
getRefString
getRefString(): string
Returns string
Implementation of IShareMetaHandler.getRefString
getUlid
getUlid(): string
Returns string
Implementation of IShareMetaHandler.getUlid
setRefIndex
setRefIndex(refIndex): void
Parameters
refIndex: number
Returns void
Implementation of IShareMetaHandler.setRefIndex
Static create
create(source): Promise<ShareMetaHandler>
Parameters
source: IShareMetaDataSource
Returns Promise<ShareMetaHandler>
