@jackallabs/jackal.js: SharerMetaHandler
Class SharerMetaHandler
Implements
ISharerMetaHandler
Index
Constructors
constructor
Properties
location
refIndex
sharer
type
ulid
when
Methods
exportSharerRef
getLocation
getRefIndex
getRefString
getUlid
setRefIndex
create
Constructors
Protected constructor
new SharerMetaHandler(source): SharerMetaHandler
Parameters
source: ISharerMetaFoundationalData
Returns SharerMetaHandler
Properties
Protected Readonly location
location: string
Protected refIndex
refIndex: number
Protected Readonly sharer
sharer: string
Protected Readonly type
type: TSharerType
Protected Readonly ulid
ulid: string
Protected Readonly when
when: number
Methods
exportSharerRef
exportSharerRef(): ISharerRefMetaData
Returns ISharerRefMetaData
Implementation of ISharerMetaHandler.exportSharerRef
getLocation
getLocation(): string
Returns string
Implementation of ISharerMetaHandler.getLocation
getRefIndex
getRefIndex(): number
Returns number
Implementation of ISharerMetaHandler.getRefIndex
getRefString
getRefString(): string
Returns string
Implementation of ISharerMetaHandler.getRefString
getUlid
getUlid(): string
Returns string
Implementation of ISharerMetaHandler.getUlid
setRefIndex
setRefIndex(refIndex): void
Parameters
refIndex: number
Returns void
Implementation of ISharerMetaHandler.setRefIndex
Static create
create(source): Promise<SharerMetaHandler>
Parameters
source: ISharerMetaDataSource
Returns Promise<SharerMetaHandler>
