@jackallabs/jackal.js: StorageHandler
Class StorageHandler
Hierarchy
EncodingHandler
StorageHandler
Implements
IStorageHandler
Index
Constructors
constructor
Properties
children
fullSigner
hostAddress
hostSigner
jackalClient
jackalSigner
jklAddress
keyPair
meta
mustConvert
path
proofInterval
providers
reader
rns
shared
stagedUploads
uploadQueue
uploadsInProgress
Methods
assembleLocation
baseFolderToMsgs
batchUploads
beforeUnloadHandler
buildConversion
buyStoragePlan
checkLocked
checkNotifications
cleanShutdown
convert
createExpiresValue
createFolders
deleteTargets
downloadExternalFile
downloadFile
encodeCreateNotification
encodeExecuteContract
encodeFileTreeBaseFolder
encodeFileTreeFile
encodeFileTreeFileShare
encodeFileTreeFolder
encodeFileTreeNull
encodeFileTreeRef
encodeFileTreeShared
encodeFileTreeSharedFolder
encodeInstantiateContract
encodePostKey
encodeStorageDeleteFile
encodeStoragePostFile
estimateStoragePlan
executeToSpecialMsgs
existingFolderToMsgs
existingPkgToMsgs
fileDeleteToMsgs
filetreeDeleteToMsgs
findProviderIps
folderToMsgs
getAvailableProviders
getFileParticulars
initStorage
initUlidHome
instantiateToMsgs
legacyPkgToMsgs
listChildFileMetas
listChildFiles
listChildFolderMetas
listChildFolders
loadDirectory
loadMyNotifications
loadProviderPool
loadProvidersFromChain
loadShared
makeCreateBaseFolderMsgs
makeCreateFolderMsgs
pkgToMsgs
planStatus
possibleRnsToAddress
prepDelete
processAllQueues
processPendingNotifications
processPrivate
processPublic
purchaseStoragePlan
queuePrivate
queuePublic
readActivePath
readChildCount
readCurrentLocation
readCurrentQueue
readCurrentUlid
readMustConvertStatus
readSharing
registerPubKey
removeFromQueue
resetReader
saveFolder
share
shareToMsgs
sharedFileToMsgs
sharedFolderToMsgs
stageQueue
storageEncodeFileTree
ulidFolderToMsgs
upgradeSigner
uploadFile
enableFullSigner
init
Constructors
Protected constructor
new StorageHandler(rns, client, jackalSigner, hostSigner, accountAddress, fullSignerState, path, meta): StorageHandler
Parameters
rns: null | IRnsHandler
client: IClientHandler
jackalSigner: TJackalSigningClient
hostSigner: THostSigningClient
accountAddress: string
fullSignerState: TFullSignerState
path: string
meta: IFolderMetaHandler
Returns StorageHandler
Overrides EncodingHandler.constructor
Properties
Protected children
children: IChildMetaDataMap
Protected fullSigner
fullSigner: boolean
Protected Readonly hostAddress
hostAddress: string
Inherited from EncodingHandler.hostAddress
Protected Readonly hostSigner
hostSigner: THostSigningClient
Inherited from EncodingHandler.hostSigner
Protected Readonly jackalClient
jackalClient: IClientHandler
Overrides EncodingHandler.jackalClient
Protected Readonly jackalSigner
jackalSigner: TJackalSigningClient
Inherited from EncodingHandler.jackalSigner
Protected Readonly jklAddress
jklAddress: string
Inherited from EncodingHandler.jklAddress
Protected keyPair
keyPair: PrivateKey
Protected meta
meta: IFolderMetaHandler
Protected mustConvert
mustConvert: boolean
Protected path
path: string
Protected Readonly proofInterval
proofInterval: number
Overrides EncodingHandler.proofInterval
Protected providers
providers: IProviderPool
Protected reader
reader: IFiletreeReader
Inherited from EncodingHandler.reader
Protected Readonly rns
rns: null | IRnsHandler
Protected shared
shared: TSharedRootMetaDataMap
Protected stagedUploads
stagedUploads: Record<string, IStagedUploadPackage>
Protected uploadQueue
uploadQueue: IUploadPackage[]
Protected uploadsInProgress
uploadsInProgress: boolean
Methods
Protected assembleLocation
assembleLocation(name): string
Protected
Parameters
name: string
Returns string
Protected baseFolderToMsgs
baseFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.baseFolderToMsgs
Protected batchUploads
batchUploads(msgs, uploadHeight): Promise<Promise<IProviderUploadResponse>[]>
Protected
Parameters
msgs: IWrappedEncodeObject[]
uploadHeight: number
Returns Promise<Promise<IProviderUploadResponse>[]>
Protected beforeUnloadHandler
beforeUnloadHandler(ev): void
Protected
Parameters
ev: BeforeUnloadEvent
Returns void
Protected buildConversion
buildConversion(path): Promise<null | IConversionFolderBundle>
Protected
Parameters
path: string
Returns Promise<null | IConversionFolderBundle>
Protected buyStoragePlan
buyStoragePlan(receiver, referrer, gb, days): IWrappedEncodeObject
Protected
Parameters
receiver: string
referrer: string
gb: number
days: number
Returns IWrappedEncodeObject
Protected checkLocked
checkLocked(checkSet): Promise<boolean>
Protected
Parameters
checkSet: IChecks
Returns Promise<boolean>
checkNotifications
checkNotifications(): Promise<number>
Returns Promise<number>
Implementation of IStorageHandler.checkNotifications
cleanShutdown
cleanShutdown(): void
Returns void
Implementation of IStorageHandler.cleanShutdown
convert
convert(): Promise<any>
Returns Promise<any>
Implementation of IStorageHandler.convert
Protected createExpiresValue
createExpiresValue(source, currentBlock): number
Protected
Parameters
source: number
currentBlock: number
Returns number
Inherited from EncodingHandler.createExpiresValue
createFolders
createFolders(names): Promise<DeliverTxResponse>
Parameters
names: string | string[]
Returns Promise<DeliverTxResponse>
Implementation of IStorageHandler.createFolders
deleteTargets
deleteTargets(targets): Promise<DeliverTxResponse>
Parameters
targets: string | string[]
Returns Promise<DeliverTxResponse>
Implementation of IStorageHandler.deleteTargets
downloadExternalFile
downloadExternalFile(userAddress, filePath, trackers): Promise<File>
Parameters
userAddress: string
filePath: string
trackers: IDownloadTracker
Returns Promise<File>
Implementation of IStorageHandler.downloadExternalFile
downloadFile
downloadFile(filePath, trackers): Promise<File>
Parameters
filePath: string
trackers: IDownloadTracker
Returns Promise<File>
Implementation of IStorageHandler.downloadFile
Protected encodeCreateNotification
encodeCreateNotification(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: INotificationPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeCreateNotification
Protected encodeExecuteContract
encodeExecuteContract(contractAddress, execMsg): EncodeObject
Protected
Parameters
contractAddress: string
execMsg: EncodeObject
Returns EncodeObject
Inherited from EncodingHandler.encodeExecuteContract
Protected encodeFileTreeBaseFolder
encodeFileTreeBaseFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeBaseFolder
Protected encodeFileTreeFile
encodeFileTreeFile(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IUploadPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFile
Protected encodeFileTreeFileShare
encodeFileTreeFileShare(path, additionalViewers): Promise<EncodeObject>
Protected
Parameters
path: string
additionalViewers: string[]
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFileShare
Protected encodeFileTreeFolder
encodeFileTreeFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFolder
Protected encodeFileTreeNull
encodeFileTreeNull(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeNull
Protected encodeFileTreeRef
encodeFileTreeRef(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage | IUploadPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeRef
Protected encodeFileTreeShared
encodeFileTreeShared(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeShared
Protected encodeFileTreeSharedFolder
encodeFileTreeSharedFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeSharedFolder
Protected encodeInstantiateContract
encodeInstantiateContract(connectionIdA, connectionIdB, codeId, label): EncodeObject
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
label: string
Returns EncodeObject
Inherited from EncodingHandler.encodeInstantiateContract
Protected encodePostKey
encodePostKey(key): EncodeObject
Protected
Parameters
key: string
Returns EncodeObject
Inherited from EncodingHandler.encodePostKey
Protected encodeStorageDeleteFile
encodeStorageDeleteFile(item): EncodeObject
Protected
Parameters
item: UnifiedFile
Returns EncodeObject
Inherited from EncodingHandler.encodeStorageDeleteFile
Protected encodeStoragePostFile
encodeStoragePostFile(pkg, currentBlock): EncodeObject
Protected
Parameters
pkg: IUploadPackage
currentBlock: number
Returns EncodeObject
Inherited from EncodingHandler.encodeStoragePostFile
estimateStoragePlan
estimateStoragePlan(options): Promise<number>
Parameters
options: IBuyStorageOptions
Returns Promise<number>
Implementation of IStorageHandler.estimateStoragePlan
Protected executeToSpecialMsgs
executeToSpecialMsgs(contractAddress, execs): EncodeObject[]
Protected
Parameters
contractAddress: string
execs: EncodeObject | EncodeObject[]
Returns EncodeObject[]
Inherited from EncodingHandler.executeToSpecialMsgs
Protected existingFolderToMsgs
existingFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingFolderToMsgs
Protected existingPkgToMsgs
existingPkgToMsgs(toReplace, pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
toReplace: UnifiedFile
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingPkgToMsgs
Protected fileDeleteToMsgs
fileDeleteToMsgs(filePkg): IWrappedEncodeObject[]
Protected
Parameters
filePkg: IFileDeletePackage
Returns IWrappedEncodeObject[]
Inherited from EncodingHandler.fileDeleteToMsgs
Protected filetreeDeleteToMsgs
filetreeDeleteToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.filetreeDeleteToMsgs
findProviderIps
findProviderIps(providers): Promise<IProviderIpSet>
Parameters
providers: string[]
Returns Promise<IProviderIpSet>
Implementation of IStorageHandler.findProviderIps
Protected folderToMsgs
folderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.folderToMsgs
getAvailableProviders
getAvailableProviders(): Promise<string[]>
Returns Promise<string[]>
Implementation of IStorageHandler.getAvailableProviders
getFileParticulars
getFileParticulars(filePath): Promise<IFileParticulars>
Parameters
filePath: string
Returns Promise<IFileParticulars>
Implementation of IStorageHandler.getFileParticulars
initStorage
initStorage(): Promise<any>
Returns Promise<any>
Implementation of IStorageHandler.initStorage
Protected initUlidHome
initUlidHome(): Promise<IWrappedEncodeObject[]>
Protected
Returns Promise<IWrappedEncodeObject[]>
Protected instantiateToMsgs
instantiateToMsgs(connectionIdA, connectionIdB, codeId): IWrappedEncodeObject[]
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
Returns IWrappedEncodeObject[]
Inherited from EncodingHandler.instantiateToMsgs
Protected legacyPkgToMsgs
legacyPkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.legacyPkgToMsgs
listChildFileMetas
listChildFileMetas(): IFileMetaData[]
Returns IFileMetaData[]
Implementation of IStorageHandler.listChildFileMetas
listChildFiles
listChildFiles(): string[]
Returns string[]
Implementation of IStorageHandler.listChildFiles
listChildFolderMetas
listChildFolderMetas(): IFolderMetaData[]
Returns IFolderMetaData[]
Implementation of IStorageHandler.listChildFolderMetas
listChildFolders
listChildFolders(): string[]
Returns string[]
Implementation of IStorageHandler.listChildFolders
loadDirectory
loadDirectory(path?): Promise<void>
Parameters
Optional path: string
Returns Promise<void>
Implementation of IStorageHandler.loadDirectory
Protected loadMyNotifications
loadMyNotifications(): Promise<INotification[]>
Protected
Returns Promise<INotification[]>
loadProviderPool
loadProviderPool(providers?): Promise<void>
Parameters
Optional providers: IProviderIpSet
Returns Promise<void>
Implementation of IStorageHandler.loadProviderPool
Protected loadProvidersFromChain
loadProvidersFromChain(): Promise<IProviderIpSet>
Protected
Returns Promise<IProviderIpSet>
loadShared
loadShared(): Promise<void>
Returns Promise<void>
Implementation of IStorageHandler.loadShared
Protected makeCreateBaseFolderMsgs
makeCreateBaseFolderMsgs(name): Promise<IWrappedEncodeObject[]>
Protected
Parameters
name: string
Returns Promise<IWrappedEncodeObject[]>
Protected makeCreateFolderMsgs
makeCreateFolderMsgs(name, position): Promise<IWrappedEncodeObject[]>
Protected
Parameters
name: string
position: number
Returns Promise<IWrappedEncodeObject[]>
Protected pkgToMsgs
pkgToMsgs(pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.pkgToMsgs
planStatus
planStatus(): Promise<IStorageStatus>
Returns Promise<IStorageStatus>
Implementation of IStorageHandler.planStatus
Protected possibleRnsToAddress
possibleRnsToAddress(name): Promise<string>
Protected
Parameters
name: string
Returns Promise<string>
Protected prepDelete
prepDelete(target): Promise<IWrappedEncodeObject[]>
Protected
Parameters
target: string
Returns Promise<IWrappedEncodeObject[]>
processAllQueues
processAllQueues(): Promise<any>
Returns Promise<any>
Implementation of IStorageHandler.processAllQueues
processPendingNotifications
processPendingNotifications(): Promise<TSharedRootMetaDataMap>
Returns Promise<TSharedRootMetaDataMap>
Implementation of IStorageHandler.processPendingNotifications
Protected processPrivate
processPrivate(toProcess, duration): Promise<IUploadPackage>
Protected
Parameters
toProcess: File
duration: number
Returns Promise<IUploadPackage>
Protected processPublic
processPublic(toProcess, duration): Promise<IUploadPackage>
Protected
Parameters
toProcess: File
duration: number
Returns Promise<IUploadPackage>
purchaseStoragePlan
purchaseStoragePlan(options): Promise<any>
Parameters
options: IBuyStorageOptions
Returns Promise<any>
Implementation of IStorageHandler.purchaseStoragePlan
queuePrivate
queuePrivate(toQueue, duration?): Promise<number>
Parameters
toQueue: File | File[]
Optional duration: number = 0
Returns Promise<number>
Implementation of IStorageHandler.queuePrivate
queuePublic
queuePublic(toQueue, duration?): Promise<number>
Parameters
toQueue: File | File[]
Optional duration: number = 0
Returns Promise<number>
Implementation of IStorageHandler.queuePublic
readActivePath
readActivePath(): string
Returns string
Implementation of IStorageHandler.readActivePath
readChildCount
readChildCount(): number
Returns number
Implementation of IStorageHandler.readChildCount
readCurrentLocation
readCurrentLocation(): string
Returns string
Implementation of IStorageHandler.readCurrentLocation
readCurrentQueue
readCurrentQueue(): string[]
Returns string[]
Implementation of IStorageHandler.readCurrentQueue
readCurrentUlid
readCurrentUlid(): string
Returns string
Implementation of IStorageHandler.readCurrentUlid
readMustConvertStatus
readMustConvertStatus(): boolean
Returns boolean
Implementation of IStorageHandler.readMustConvertStatus
readSharing
readSharing(): TSharedRootMetaDataMap
Returns TSharedRootMetaDataMap
Implementation of IStorageHandler.readSharing
registerPubKey
registerPubKey(chain?): Promise<IWrappedEncodeObject[]>
Parameters
Optional chain: true
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.registerPubKey
removeFromQueue
removeFromQueue(name): void
Parameters
name: string
Returns void
Implementation of IStorageHandler.removeFromQueue
Protected resetReader
resetReader(keyPair): void
Protected
Parameters
keyPair: PrivateKey
Returns void
Inherited from EncodingHandler.resetReader
saveFolder
saveFolder(bundle): Promise<IWrappedEncodeObject[]>
Parameters
bundle: IStagedUploadPackage
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.saveFolder
share
share(receiver, paths): Promise<DeliverTxResponse>
Parameters
receiver: string
paths: string | string[]
Returns Promise<DeliverTxResponse>
Implementation of IStorageHandler.share
Protected shareToMsgs
shareToMsgs(pkg, additionalViewers?): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: INotificationPackage
Optional additionalViewers: string[] = []
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.shareToMsgs
Protected sharedFileToMsgs
sharedFileToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.sharedFileToMsgs
Protected sharedFolderToMsgs
sharedFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.sharedFolderToMsgs
Protected stageQueue
stageQueue(): Promise<void>
Protected
Returns Promise<void>
Protected storageEncodeFileTree
storageEncodeFileTree(location, meta, options?): Promise<EncodeObject>
Protected
Parameters
location: TMerkleParentChild
meta: TMetaDataSets
Optional options: IFileTreeOptions
Returns Promise<EncodeObject>
Inherited from EncodingHandler.storageEncodeFileTree
Protected ulidFolderToMsgs
ulidFolderToMsgs(): Promise<IWrappedEncodeObject[]>
Protected
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.ulidFolderToMsgs
upgradeSigner
upgradeSigner(): Promise<void>
Returns Promise<void>
Implementation of IStorageHandler.upgradeSigner
Protected uploadFile
uploadFile(url, startBlock, file, merkle): Promise<IProviderUploadResponse>
Protected
Parameters
url: string
startBlock: number
file: File
merkle: string
Returns Promise<IProviderUploadResponse>
Static enableFullSigner
enableFullSigner(client): Promise<TFullSignerState>
Parameters
client: IClientHandler
Returns Promise<TFullSignerState>
Static init
init(client, options?): Promise<IStorageHandler>
Parameters
client: IClientHandler
Optional options: IStorageOptions = {}
Returns Promise<IStorageHandler>
