@jackallabs/jackal.js: StorageHandler
Class StorageHandler
Hierarchy (view full)
EncodingHandler
StorageHandler
Implements
IStorageHandler
Index
Constructors
constructor
Properties
children
fullSigner
hostAddress
hostSigner
jackalClient
jackalSigner
jklAddress
keyPair
meta
mustConvert
notifications
path
proofInterval
providers
reader
rns
stagedUploads
upcycleQueue
uploadQueue
uploadsInProgress
Methods
assembleLocation
baseFolderToMsgs
batchUploads
beforeUnloadHandler
buildConversion
buyStoragePlan
checkAndInitSharing
checkAndUpcycle
checkIfUpcycle
checkLocked
checkNotifications
checkSharedTo
cleanShutdown
clonePkgToMsgs
cloneShares
cloneUpload
convert
createExpiresValue
createFolders
deleteTargets
downloadByUlid
downloadExternalFile
downloadFile
downloadStaging
encodeCreateNotification
encodeDeleteNotification
encodeExecuteContract
encodeFileTreeBaseFolder
encodeFileTreeFile
encodeFileTreeFileShare
encodeFileTreeFileShareLink
encodeFileTreeFolder
encodeFileTreeNull
encodeFileTreeRef
encodeFileTreeRefShare
encodeFileTreeShared
encodeFileTreeSharerRef
encodeInstantiateContract
encodePostKey
encodeStorageCloneFile
encodeStorageDeleteFile
encodeStoragePostFile
estimateStoragePlan
executeToSpecialMsgs
existingFolderToMsgs
existingMetaToMsgs
existingPkgToMsgs
fileDeleteToMsgs
filetreeDeleteToMsgs
findProviderIps
findUlid
folderToMsgs
getAllProviders
getAvailableProviders
getFileMetaData
getFileParticulars
getFolderDetailsByUlid
getMetaDataByUlid
initStorage
initUlidHome
instantiateToMsgs
legacyPkgToMsgs
listChildFileMetas
listChildFiles
listChildFolderMetas
listChildFolders
loadDirectory
loadProviderPool
loadProvidersFromChain
loadShared
loadThumbnail
makeCreateBaseFolderMsgs
makeCreateFolderMsgs
makeRenamePkg
movePkgToMsgs
moveRenameResource
pkgToMsgs
planStatus
possibleRnsToAddress
prepDelete
prepShare
processAllQueues
processPendingNotifications
processPrivate
processPublic
purchaseStoragePlan
queuePrivate
queuePublic
readActivePath
readChildCount
readCurrentLocation
readCurrentQueue
readCurrentUlid
readDirectoryContents
readMustConvertStatus
readSharing
receiveShareToMsgs
registerPubKey
removeFromQueue
removeShareRecord
resetReader
runUpcycleQueue
saveFolder
sendShareToMsgs
sendUnshareToMsgs
shareDirect
shareLink
shareLinkToMsgs
stageQueue
storageEncodeFileTree
tidyReceivedNotifications
ulidFolderToMsgs
unshare
upcycleBaseFolderToMsgs
upcycleFile
upgradeSigner
uploadFile
enableFullSigner
init
Constructors
Protected constructor
new StorageHandler(rns, client, jackalSigner, hostSigner, accountAddress, fullSignerState, defaultKeyPair, path, meta): StorageHandler
Parameters
rns: null | IRnsHandler
client: IClientHandler
jackalSigner: TJackalSigningClient
hostSigner: THostSigningClient
accountAddress: string
fullSignerState: TFullSignerState
defaultKeyPair: PrivateKey
path: string
meta: IFolderMetaHandler
Returns StorageHandler
Overrides EncodingHandler.constructor
Properties
Protected children
children: IChildMetaDataMap
Protected fullSigner
fullSigner: boolean
Protected Readonly hostAddress
hostAddress: string
Inherited from EncodingHandler.hostAddress
Protected Readonly hostSigner
hostSigner: THostSigningClient
Inherited from EncodingHandler.hostSigner
Protected Readonly jackalClient
jackalClient: IClientHandler
Overrides EncodingHandler.jackalClient
Protected Readonly jackalSigner
jackalSigner: TJackalSigningClient
Inherited from EncodingHandler.jackalSigner
Protected Readonly jklAddress
jklAddress: string
Inherited from EncodingHandler.jklAddress
Protected keyPair
keyPair: PrivateKey
Protected meta
meta: IFolderMetaHandler
Protected mustConvert
mustConvert: boolean
Protected notifications
notifications: INotificationRecord[]
Protected path
path: string
Protected Readonly proofInterval
proofInterval: number
Overrides EncodingHandler.proofInterval
Protected providers
providers: IProviderPool
Protected reader
reader: IFiletreeReader
Inherited from EncodingHandler.reader
Protected Readonly rns
rns: null | IRnsHandler
Protected stagedUploads
stagedUploads: Record<string, IStagedUploadPackage>
Protected upcycleQueue
upcycleQueue: IWrappedEncodeObject[]
Protected uploadQueue
uploadQueue: IUploadPackage[]
Protected uploadsInProgress
uploadsInProgress: boolean
Methods
Protected assembleLocation
assembleLocation(name): string
Protected
Parameters
name: string
Returns string
Protected baseFolderToMsgs
baseFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.baseFolderToMsgs
Protected batchUploads
batchUploads(msgs, uploadHeight): Promise<Promise<IProviderUploadResponse>[]>
Protected
Parameters
msgs: IWrappedEncodeObject[]
uploadHeight: number
Returns Promise<Promise<IProviderUploadResponse>[]>
Protected beforeUnloadHandler
beforeUnloadHandler(ev): void
Protected
Parameters
ev: BeforeUnloadEvent
Returns void
Protected buildConversion
buildConversion(path): Promise<null | IConversionFolderBundle>
Protected
Parameters
path: string
Returns Promise<null | IConversionFolderBundle>
Protected buyStoragePlan
buyStoragePlan(receiver, referrer, gb, days): IWrappedEncodeObject
Protected
Parameters
receiver: string
referrer: string
gb: number
days: number
Returns IWrappedEncodeObject
checkAndInitSharing
checkAndInitSharing(options?): Promise<IWrappedEncodeObject[]>
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.checkAndInitSharing
checkAndUpcycle
checkAndUpcycle(options?): Promise<void>
Parameters
Optional options: IBroadcastOptions
Returns Promise<void>
Implementation of IStorageHandler.checkAndUpcycle
checkIfUpcycle
checkIfUpcycle(): boolean
Returns boolean
Implementation of IStorageHandler.checkIfUpcycle
Protected checkLocked
checkLocked(checkSet): Promise<boolean>
Protected
Parameters
checkSet: IChecks
Returns Promise<boolean>
checkNotifications
checkNotifications(): Promise<number>
Returns Promise<number>
Implementation of IStorageHandler.checkNotifications
checkSharedTo
checkSharedTo(path): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
Implementation of IStorageHandler.checkSharedTo
cleanShutdown
cleanShutdown(): void
Returns void
Implementation of IStorageHandler.cleanShutdown
Protected clonePkgToMsgs
clonePkgToMsgs(pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IClonePackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.clonePkgToMsgs
cloneShares
cloneShares(options): Promise<IWrappedEncodeObject[]>
Parameters
options: ICloneSharesOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.cloneShares
cloneUpload
cloneUpload(options): Promise<IWrappedEncodeObject[]>
Parameters
options: ICloneUploadOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.cloneUpload
convert
convert(options?): Promise<IWrappedEncodeObject[]>
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.convert
Protected createExpiresValue
createExpiresValue(source, currentBlock): number
Protected
Parameters
source: number
currentBlock: number
Returns number
Inherited from EncodingHandler.createExpiresValue
createFolders
createFolders(options): Promise<IWrappedEncodeObject[]>
Parameters
options: ICreateFolderOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.createFolders
deleteTargets
deleteTargets(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IDeleteTargetOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.deleteTargets
downloadByUlid
downloadByUlid(options): Promise<File>
Parameters
options: IDownloadByUlidOptions
Returns Promise<File>
Implementation of IStorageHandler.downloadByUlid
downloadExternalFile
downloadExternalFile(userAddress, filePath, trackers): Promise<File>
Parameters
userAddress: string
filePath: string
trackers: IDownloadTracker
Returns Promise<File>
Implementation of IStorageHandler.downloadExternalFile
downloadFile
downloadFile(filePath, trackers): Promise<File>
Parameters
filePath: string
trackers: IDownloadTracker
Returns Promise<File>
Implementation of IStorageHandler.downloadFile
Protected downloadStaging
downloadStaging(options): Promise<File>
Protected
Parameters
options: TDownloadStagingOptions
Returns Promise<File>
Protected encodeCreateNotification
encodeCreateNotification(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: INotificationPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeCreateNotification
Protected encodeDeleteNotification
encodeDeleteNotification(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: INotificationDeletePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeDeleteNotification
Protected encodeExecuteContract
encodeExecuteContract(contractAddress, execMsg): EncodeObject
Protected
Parameters
contractAddress: string
execMsg: EncodeObject
Returns EncodeObject
Inherited from EncodingHandler.encodeExecuteContract
Protected encodeFileTreeBaseFolder
encodeFileTreeBaseFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeBaseFolder
Protected encodeFileTreeFile
encodeFileTreeFile(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IClonePackage | IUploadPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFile
Protected encodeFileTreeFileShare
encodeFileTreeFileShare(ulid, addViewers, removeViewers): Promise<EncodeObject>
Protected
Parameters
ulid: string
addViewers: string[]
removeViewers: string[]
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFileShare
Protected encodeFileTreeFileShareLink
encodeFileTreeFileShareLink(ulid, link): Promise<EncodeObject>
Protected
Parameters
ulid: string
link: string
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFileShareLink
Protected encodeFileTreeFolder
encodeFileTreeFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFolder
Protected encodeFileTreeNull
encodeFileTreeNull(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeNull
Protected encodeFileTreeRef
encodeFileTreeRef(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage | IUploadPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeRef
Protected encodeFileTreeRefShare
encodeFileTreeRefShare(ulid, index, addViewers, removeViewers): Promise<EncodeObject>
Protected
Parameters
ulid: string
index: number
addViewers: string[]
removeViewers: string[]
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeRefShare
Protected encodeFileTreeShared
encodeFileTreeShared(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeShared
Protected encodeFileTreeSharerRef
encodeFileTreeSharerRef(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeSharerRef
Protected encodeInstantiateContract
encodeInstantiateContract(connectionIdA, connectionIdB, codeId, label): EncodeObject
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
label: string
Returns EncodeObject
Inherited from EncodingHandler.encodeInstantiateContract
Protected encodePostKey
encodePostKey(key): EncodeObject
Protected
Parameters
key: string
Returns EncodeObject
Inherited from EncodingHandler.encodePostKey
Protected encodeStorageCloneFile
encodeStorageCloneFile(pkg, currentBlock): EncodeObject
Parameters
pkg: IClonePackage
currentBlock: number
Returns EncodeObject
Inherited from EncodingHandler.encodeStorageCloneFile
Protected encodeStorageDeleteFile
encodeStorageDeleteFile(item): EncodeObject
Protected
Parameters
item: UnifiedFile
Returns EncodeObject
Inherited from EncodingHandler.encodeStorageDeleteFile
Protected encodeStoragePostFile
encodeStoragePostFile(pkg, currentBlock): EncodeObject
Protected
Parameters
pkg: IUploadPackage
currentBlock: number
Returns EncodeObject
Inherited from EncodingHandler.encodeStoragePostFile
estimateStoragePlan
estimateStoragePlan(options): Promise<number>
Parameters
options: IBuyStorageOptions
Returns Promise<number>
Implementation of IStorageHandler.estimateStoragePlan
Protected executeToSpecialMsgs
executeToSpecialMsgs(contractAddress, execs): EncodeObject[]
Protected
Parameters
contractAddress: string
execs: EncodeObject | EncodeObject[]
Returns EncodeObject[]
Inherited from EncodingHandler.executeToSpecialMsgs
Protected existingFolderToMsgs
existingFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingFolderToMsgs
Protected existingMetaToMsgs
existingMetaToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingMetaToMsgs
Protected existingPkgToMsgs
existingPkgToMsgs(toReplace, pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
toReplace: UnifiedFile
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingPkgToMsgs
Protected fileDeleteToMsgs
fileDeleteToMsgs(filePkg): IWrappedEncodeObject[]
Protected
Parameters
filePkg: IFileDeletePackage
Returns IWrappedEncodeObject[]
Inherited from EncodingHandler.fileDeleteToMsgs
Protected filetreeDeleteToMsgs
filetreeDeleteToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.filetreeDeleteToMsgs
findProviderIps
findProviderIps(providers): Promise<IProviderIpSet>
Parameters
providers: string[]
Returns Promise<IProviderIpSet>
Implementation of IStorageHandler.findProviderIps
findUlid
findUlid(path, address?): string
Parameters
path: string
Optional address: string
Returns string
Implementation of IStorageHandler.findUlid
Protected folderToMsgs
folderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.folderToMsgs
Protected getAllProviders
getAllProviders(): Promise<IProviderIpSet>
Protected
Returns Promise<IProviderIpSet>
getAvailableProviders
getAvailableProviders(): Promise<string[]>
Returns Promise<string[]>
Implementation of IStorageHandler.getAvailableProviders
getFileMetaData
getFileMetaData(filePath, address?): Promise<IFileMetaData>
Parameters
filePath: string
Optional address: string
Returns Promise<IFileMetaData>
Implementation of IStorageHandler.getFileMetaData
getFileParticulars
getFileParticulars(filePath, address?): Promise<IFileParticulars>
Parameters
filePath: string
Optional address: string
Returns Promise<IFileParticulars>
Implementation of IStorageHandler.getFileParticulars
getFolderDetailsByUlid
getFolderDetailsByUlid(options): Promise<IChildMetaDataMap>
Parameters
options: IMetaDataByUlidOptions
Returns Promise<IChildMetaDataMap>
Implementation of IStorageHandler.getFolderDetailsByUlid
getMetaDataByUlid
getMetaDataByUlid(options): Promise<TMetaDataSets>
Parameters
options: IMetaDataByUlidOptions
Returns Promise<TMetaDataSets>
Implementation of IStorageHandler.getMetaDataByUlid
initStorage
initStorage(options?): Promise<IWrappedEncodeObject[]>
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.initStorage
Protected initUlidHome
initUlidHome(): Promise<IWrappedEncodeObject[]>
Protected
Returns Promise<IWrappedEncodeObject[]>
Protected instantiateToMsgs
instantiateToMsgs(connectionIdA, connectionIdB, codeId): IWrappedEncodeObject[]
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
Returns IWrappedEncodeObject[]
Inherited from EncodingHandler.instantiateToMsgs
Protected legacyPkgToMsgs
legacyPkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.legacyPkgToMsgs
listChildFileMetas
listChildFileMetas(): IFileMetaData[]
Returns IFileMetaData[]
Implementation of IStorageHandler.listChildFileMetas
listChildFiles
listChildFiles(): string[]
Returns string[]
Implementation of IStorageHandler.listChildFiles
listChildFolderMetas
listChildFolderMetas(): IFolderMetaData[]
Returns IFolderMetaData[]
Implementation of IStorageHandler.listChildFolderMetas
listChildFolders
listChildFolders(): string[]
Returns string[]
Implementation of IStorageHandler.listChildFolders
loadDirectory
loadDirectory(options?): Promise<void>
Parameters
Optional options: IReadFolderContentOptions = {}
Returns Promise<void>
Implementation of IStorageHandler.loadDirectory
loadProviderPool
loadProviderPool(providers?): Promise<void>
Parameters
Optional providers: IProviderIpSet
Returns Promise<void>
Implementation of IStorageHandler.loadProviderPool
Protected loadProvidersFromChain
loadProvidersFromChain(): Promise<IProviderIpSet>
Protected
Returns Promise<IProviderIpSet>
loadShared
loadShared(): Promise<void>
Returns Promise<void>
Implementation of IStorageHandler.loadShared
loadThumbnail
loadThumbnail(options): Promise<string>
Parameters
options: TLoadThumbnailOptions
Returns Promise<string>
Implementation of IStorageHandler.loadThumbnail
Protected makeCreateBaseFolderMsgs
makeCreateBaseFolderMsgs(name, count?): Promise<IWrappedEncodeObject[]>
Protected
Parameters
name: string
Optional count: number
Returns Promise<IWrappedEncodeObject[]>
Protected makeCreateFolderMsgs
makeCreateFolderMsgs(name, position): Promise<IWrappedEncodeObject[]>
Protected
Parameters
name: string
position: number
Returns Promise<IWrappedEncodeObject[]>
Protected makeRenamePkg
makeRenamePkg(target, movedTo?): Promise<IFileTreePackage>
Protected
Parameters
target: IMoveRenameTarget
Optional movedTo: string
Returns Promise<IFileTreePackage>
Protected movePkgToMsgs
movePkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.movePkgToMsgs
moveRenameResource
moveRenameResource(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IMoveRenameResourceOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.moveRenameResource
Protected pkgToMsgs
pkgToMsgs(pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.pkgToMsgs
planStatus
planStatus(): Promise<IStorageStatus>
Returns Promise<IStorageStatus>
Implementation of IStorageHandler.planStatus
Protected possibleRnsToAddress
possibleRnsToAddress(name): Promise<string>
Protected
Parameters
name: string
Returns Promise<string>
Protected prepDelete
prepDelete(target): Promise<IWrappedEncodeObject[]>
Protected
Parameters
target: string
Returns Promise<IWrappedEncodeObject[]>
Protected prepShare
prepShare(pkg): Promise<IShareResults>
Protected
Parameters
pkg: TSharePackage
Returns Promise<IShareResults>
processAllQueues
processAllQueues(options?): Promise<void>
Parameters
Optional options: IBroadcastOptions
Returns Promise<void>
Implementation of IStorageHandler.processAllQueues
processPendingNotifications
processPendingNotifications(options?): Promise<IWrappedEncodeObject[]>
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.processPendingNotifications
Protected processPrivate
processPrivate(toProcess, duration): Promise<IUploadPackage>
Protected
Parameters
toProcess: File
duration: number
Returns Promise<IUploadPackage>
Protected processPublic
processPublic(toProcess, duration): Promise<IUploadPackage>
Protected
Parameters
toProcess: File
duration: number
Returns Promise<IUploadPackage>
purchaseStoragePlan
purchaseStoragePlan(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IBuyStorageOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.purchaseStoragePlan
queuePrivate
queuePrivate(toQueue, duration?): Promise<number>
Parameters
toQueue: File | File[]
Optional duration: number = 0
Returns Promise<number>
Implementation of IStorageHandler.queuePrivate
queuePublic
queuePublic(toQueue, duration?): Promise<number>
Parameters
toQueue: File | File[]
Optional duration: number = 0
Returns Promise<number>
Implementation of IStorageHandler.queuePublic
readActivePath
readActivePath(): string
Returns string
Implementation of IStorageHandler.readActivePath
readChildCount
readChildCount(): number
Returns number
Implementation of IStorageHandler.readChildCount
readCurrentLocation
readCurrentLocation(): string
Returns string
Implementation of IStorageHandler.readCurrentLocation
readCurrentQueue
readCurrentQueue(): string[]
Returns string[]
Implementation of IStorageHandler.readCurrentQueue
readCurrentUlid
readCurrentUlid(): string
Returns string
Implementation of IStorageHandler.readCurrentUlid
readDirectoryContents
readDirectoryContents(path, options?): Promise<IChildMetaDataMap>
Parameters
path: string
Optional options: IReadFolderContentOptions
Returns Promise<IChildMetaDataMap>
Implementation of IStorageHandler.readDirectoryContents
readMustConvertStatus
readMustConvertStatus(): boolean
Returns boolean
Implementation of IStorageHandler.readMustConvertStatus
readSharing
readSharing(sharer?): Promise<IFolderMetaData[] | IShareMetaData[]>
Parameters
Optional sharer: string
Returns Promise<IFolderMetaData[] | IShareMetaData[]>
Implementation of IStorageHandler.readSharing
Protected receiveShareToMsgs
receiveShareToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.receiveShareToMsgs
registerPubKey
registerPubKey(options?): Promise<IWrappedEncodeObject[]>
Parameters
Optional options: IBroadcastOrChainOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.registerPubKey
removeFromQueue
removeFromQueue(name): void
Parameters
name: string
Returns void
Implementation of IStorageHandler.removeFromQueue
removeShareRecord
removeShareRecord(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IRemoveShareRecordOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.removeShareRecord
Protected resetReader
resetReader(keyPair): Promise<void>
Protected
Parameters
keyPair: PrivateKey
Returns Promise<void>
Inherited from EncodingHandler.resetReader
runUpcycleQueue
runUpcycleQueue(options?): Promise<void>
Parameters
Optional options: IBroadcastOptions
Returns Promise<void>
Implementation of IStorageHandler.runUpcycleQueue
saveFolder
saveFolder(bundle): Promise<IWrappedEncodeObject[]>
Parameters
bundle: IStagedUploadPackage
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.saveFolder
Protected sendShareToMsgs
sendShareToMsgs(pkg, additionalViewers?): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IShareDirectPackage
Optional additionalViewers: string[] = []
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.sendShareToMsgs
Protected sendUnshareToMsgs
sendUnshareToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUnsharePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.sendUnshareToMsgs
shareDirect
shareDirect(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IShareOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.shareDirect
shareLink
shareLink(options): Promise<IShareLinks>
Parameters
options: IShareLinkOptions
Returns Promise<IShareLinks>
Implementation of IStorageHandler.shareLink
Protected shareLinkToMsgs
shareLinkToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IShareLinkPackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.shareLinkToMsgs
Protected stageQueue
stageQueue(): Promise<void>
Protected
Returns Promise<void>
Protected storageEncodeFileTree
storageEncodeFileTree(location, meta, options?): Promise<EncodeObject>
Protected
Parameters
location: TMerkleParentChild
meta: TMetaDataSets
Optional options: IFileTreeOptions
Returns Promise<EncodeObject>
Inherited from EncodingHandler.storageEncodeFileTree
Protected tidyReceivedNotifications
tidyReceivedNotifications(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: INotificationDeletePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.tidyReceivedNotifications
Protected ulidFolderToMsgs
ulidFolderToMsgs(): Promise<IWrappedEncodeObject[]>
Protected
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.ulidFolderToMsgs
unshare
unshare(options): Promise<IWrappedEncodeObject[]>
Parameters
options: IUnshareOptions
Returns Promise<IWrappedEncodeObject[]>
Implementation of IStorageHandler.unshare
Protected upcycleBaseFolderToMsgs
upcycleBaseFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.upcycleBaseFolderToMsgs
Protected upcycleFile
upcycleFile(source): Promise<IUploadPackage>
Protected
Parameters
source: FileMetaHandler
Returns Promise<IUploadPackage>
upgradeSigner
upgradeSigner(): Promise<void>
Returns Promise<void>
Implementation of IStorageHandler.upgradeSigner
Protected uploadFile
uploadFile(url, startBlock, file, merkle): Promise<IProviderUploadResponse>
Protected
Parameters
url: string
startBlock: number
file: File
merkle: string
Returns Promise<IProviderUploadResponse>
Static enableFullSigner
enableFullSigner(client): Promise<TFullSignerState>
Parameters
client: IClientHandler
Returns Promise<TFullSignerState>
Static init
init(client, options?): Promise<IStorageHandler>
Parameters
client: IClientHandler
Optional options: IStorageOptions = {}
Returns Promise<IStorageHandler>
