jackal.js: WalletHandler
Class WalletHandler
Hierarchy
WalletHandler
Implements
IWalletHandler
Index
Constructors
constructor
Properties
properties
qH
traits
Methods
asymmetricDecrypt
asymmetricEncrypt
convertToFullWallet
findPubKey
getAccounts
getAllBalances
getHexJackalAddress
getJackalAddress
getJackalBalance
getProtoHandler
getPubkey
getQueryHandler
getRnsInitStatus
getSigner
getStorageInitStatus
makeAbciHandler
makeFileIoHandler
makeGovHandler
makeNotificationHandler
makeOracleHandler
makeRnsHandler
makeSecretsHandler
makeStorageHandler
setRnsInitStatus
setStorageInitStatus
voidFullWallet
detectAvailableWallets
getAbitraryMerkle
initAccount
trackQueryWallet
trackWallet
Constructors
Private constructor
new WalletHandler(qH, properties, traits): WalletHandler
Private
Receives properties from trackWallet() or trackQueryWallet() to instantiate WalletHandler.
Parameters
qH: IQueryHandler
QueryHandler: Always present.
properties: null | IWalletHandlerPrivateProperties
Properties that have getters and setters.
traits: null | IWalletHandlerPublicProperties
Read-only properties. Can be reset with voidFullWallet().
Returns WalletHandler
Properties
Private properties
properties: null | IWalletHandlerPrivateProperties
Private Readonly qH
qH: IQueryHandler
traits
traits: null | IWalletHandlerPublicProperties
Implementation of IWalletHandler.traits
Methods
asymmetricDecrypt
asymmetricDecrypt(toDecrypt): ArrayBuffer
Decrypt value using signing WalletHandler instance private key. Half of an asymmetric keypair.
Parameters
toDecrypt: string
Value to decrypt.
Returns ArrayBuffer
Decrypted value.
Implementation of IWalletHandler.asymmetricDecrypt
asymmetricEncrypt
asymmetricEncrypt(toEncrypt, pubKey): string
Encrypt value using public key from either findPubKey() or getPubkey(). Half of an asymmetric keypair.
Parameters
toEncrypt: ArrayBuffer
Value to encrypt.
pubKey: string
Public key as hex value.
Returns string
Encrypted value.
Implementation of IWalletHandler.asymmetricEncrypt
convertToFullWallet
convertToFullWallet(config, options?): Promise<void>
Converts query-only WalletHandler instance to signing instance.
Parameters
config: IWalletConfig
Requires same object as trackWallet().
Optional options: IAdditionalWalletOptions
Additional options. Currently only supports customWallet.
Returns Promise<void>
Implementation of IWalletHandler.convertToFullWallet
findPubKey
findPubKey(address): Promise<string>
Retrieve asymmetric keypair public key from chain for specified jkl address.
Parameters
address: string
Jkl address to check.
Returns Promise<string>
Target address' public key as hex value.
Implementation of IWalletHandler.findPubKey
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Expose signing WalletHandler instance Signer accounts.
Returns Promise<readonly AccountData[]>
Implementation of IWalletHandler.getAccounts
getAllBalances
getAllBalances(): Promise<ICoin[]>
Retrieve all signing WalletHandler instance tokens and balances for all supported chains.
Returns Promise<ICoin[]>
All tokens and balances held by Signer.
Implementation of IWalletHandler.getAllBalances
getHexJackalAddress
getHexJackalAddress(): Promise<string>
Expose signing WalletHandler instance jkl address' hex value.
Returns Promise<string>
Hashed and hexed jkl address.
Implementation of IWalletHandler.getHexJackalAddress
getJackalAddress
getJackalAddress(): string
Expose signing WalletHandler instance jkl address.
Returns string
Jkl address.
Implementation of IWalletHandler.getJackalAddress
getJackalBalance
getJackalBalance(): Promise<ICoin>
Retrieve balance of $JKL in ujkl for signing WalletHandler instance.
Returns Promise<ICoin>
Balance in ujkl.
Implementation of IWalletHandler.getJackalBalance
getProtoHandler
getProtoHandler(): IProtoHandler
Expose signing WalletHandler instance ProtoHandler instance.
Returns IProtoHandler
Implementation of IWalletHandler.getProtoHandler
getPubkey
getPubkey(): string
Expose signing WalletHandler instance public key as hex value.
Returns string
Public key as hex value.
Implementation of IWalletHandler.getPubkey
getQueryHandler
getQueryHandler(): IQueryHandler
Expose query or signing WalletHandler instance QueryHandler instance.
Returns IQueryHandler
Implementation of IWalletHandler.getQueryHandler
getRnsInitStatus
getRnsInitStatus(): boolean
Check user's RNS initialization status.
Returns boolean
Indicates if user's RNS has been initialized.
Implementation of IWalletHandler.getRnsInitStatus
getSigner
getSigner(): OfflineSigner
Expose signing WalletHandler instance Signer.
Returns OfflineSigner
Implementation of IWalletHandler.getSigner
getStorageInitStatus
getStorageInitStatus(): boolean
Check user's Storage initialization status.
Returns boolean
Indicates if user's Storage has been initialized.
Implementation of IWalletHandler.getStorageInitStatus
makeAbciHandler
makeAbciHandler(): Promise<IAbciHandler>
Create AbciHandler instance and link to query or signing WalletHandler instance.
Returns Promise<IAbciHandler>
Implementation of IWalletHandler.makeAbciHandler
makeFileIoHandler
makeFileIoHandler(versionFilter?): Promise<null | IFileIo>
Create FileIo instance and link to signing WalletHandler instance.
Parameters
Optional versionFilter: string | string[]
Returns Promise<null | IFileIo>
Query WalletHandler instance returns null instead.
Implementation of IWalletHandler.makeFileIoHandler
makeGovHandler
makeGovHandler(): Promise<IGovHandler>
Create GovHandler instance and link to query or signing WalletHandler instance.
Returns Promise<IGovHandler>
Implementation of IWalletHandler.makeGovHandler
makeNotificationHandler
makeNotificationHandler(): Promise<INotificationHandler>
Create NotificationHandler instance and link to query or signing WalletHandler instance.
Returns Promise<INotificationHandler>
Implementation of IWalletHandler.makeNotificationHandler
makeOracleHandler
makeOracleHandler(): Promise<IOracleHandler>
Create OracleHandler instance and link to query or signing WalletHandler instance.
Returns Promise<IOracleHandler>
Implementation of IWalletHandler.makeOracleHandler
makeRnsHandler
makeRnsHandler(): Promise<IRnsHandler>
Create RnsHandler instance and link to query or signing WalletHandler instance.
Returns Promise<IRnsHandler>
Implementation of IWalletHandler.makeRnsHandler
makeSecretsHandler
makeSecretsHandler(): Promise<ISecretsHandler>
Create SecretsHandler instance and link to query or signing WalletHandler instance.
Returns Promise<ISecretsHandler>
Implementation of IWalletHandler.makeSecretsHandler
makeStorageHandler
makeStorageHandler(): Promise<IStorageHandler>
Create StorageHandler instance and link to query or signing WalletHandler instance.
Returns Promise<IStorageHandler>
Implementation of IWalletHandler.makeStorageHandler
setRnsInitStatus
setRnsInitStatus(status): void
Save a RNS initialization status to the signing WalletHandler instance.
Parameters
status: boolean
RNS initialization status.
Returns void
Implementation of IWalletHandler.setRnsInitStatus
setStorageInitStatus
setStorageInitStatus(status): void
Save a Storage initialization status to the signing WalletHandler instance.
Parameters
status: boolean
Storage initialization status.
Returns void
Implementation of IWalletHandler.setStorageInitStatus
voidFullWallet
voidFullWallet(): void
Converts signing WalletHandler instance to query-only instance.
Returns void
Implementation of IWalletHandler.voidFullWallet
Static detectAvailableWallets
detectAvailableWallets(): ISupportedWallets
Detects wallet extensions installed by current browser. Supports Keplr and Leap.
Returns ISupportedWallets
Object containing boolean status of supported wallet extensions.
Static getAbitraryMerkle
getAbitraryMerkle(path, item): Promise<string>
Merkle items together, intended for arbitrary paths.
Parameters
path: string
Path to merkle.
item: string
Target to merkle.
Returns Promise<string>
Merkled result.
Static initAccount
initAccount(wallet, filetreeTxClient): Promise<EncodeObject>
Parameters
wallet: IWalletHandler
filetreeTxClient: any
Returns Promise<EncodeObject>
Deprecated
Static trackQueryWallet
trackQueryWallet(queryUrl?): Promise<IWalletHandler>
Creates query WalletHandler vs signing wallet from trackWallet().
Parameters
Optional queryUrl: string
URL to query api node.
Returns Promise<IWalletHandler>
Query-only WalletHandler.
Static trackWallet
trackWallet(config, options?): Promise<IWalletHandler>
Creates full WalletHandler vs query-only from trackQueryWallet().
Parameters
config: IWalletConfig
Config items needed to create a signing WalletHandler.
Optional options: IAdditionalWalletOptions
Additional options. Currently only supports customWallet.
Returns Promise<IWalletHandler>
Signing WalletHandler.
