@jackallabs/jackal.js: WasmHandler
Class WasmHandler
Hierarchy (view full)
EncodingHandler
WasmHandler
Implements
IWasmHandler
Index
Constructors
constructor
Properties
hostAddress
hostSigner
jackalClient
jackalSigner
jklAddress
proofInterval
reader
Methods
baseFolderToMsgs
clonePkgToMsgs
createExpiresValue
encodeCreateNotification
encodeDeleteNotification
encodeExecuteContract
encodeFileTreeBaseFolder
encodeFileTreeFile
encodeFileTreeFileShare
encodeFileTreeFileShareLink
encodeFileTreeFolder
encodeFileTreeNull
encodeFileTreeRef
encodeFileTreeRefShare
encodeFileTreeShared
encodeFileTreeSharerRef
encodeInstantiateContract
encodePostKey
encodeStorageCloneFile
encodeStorageDeleteFile
encodeStoragePostFile
executeToSpecialMsgs
existingFolderToMsgs
existingMetaToMsgs
existingPkgToMsgs
fileDeleteToMsgs
filetreeDeleteToMsgs
folderToMsgs
getContractChannelState
getICAContractAddress
getICAJackalAddress
getJackalAddressFromContract
instantiateICA
instantiateToMsgs
legacyPkgToMsgs
movePkgToMsgs
pkgToMsgs
reOpenChannel
receiveShareToMsgs
resetReader
sendShareToMsgs
sendUnshareToMsgs
shareLinkToMsgs
storageEncodeFileTree
tidyReceivedNotifications
ulidFolderToMsgs
upcycleBaseFolderToMsgs
wrapEncodeObjectsForBroadcast
init
Constructors
Protected constructor
new WasmHandler(client, jackalSigner, hostSigner, keyPair): WasmHandler
Parameters
client: IClientHandler
jackalSigner: TJackalSigningClient
hostSigner: THostSigningClient
keyPair: PrivateKey
Returns WasmHandler
Overrides EncodingHandler.constructor
Properties
Protected Readonly hostAddress
hostAddress: string
Inherited from EncodingHandler.hostAddress
Protected Readonly hostSigner
hostSigner: THostSigningClient
Inherited from EncodingHandler.hostSigner
Protected Readonly jackalClient
jackalClient: IClientHandler
Inherited from EncodingHandler.jackalClient
Protected Readonly jackalSigner
jackalSigner: TJackalSigningClient
Inherited from EncodingHandler.jackalSigner
Protected Readonly jklAddress
jklAddress: string
Inherited from EncodingHandler.jklAddress
Protected Readonly proofInterval
proofInterval: number
Inherited from EncodingHandler.proofInterval
Protected reader
reader: IFiletreeReader
Inherited from EncodingHandler.reader
Methods
Protected baseFolderToMsgs
baseFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.baseFolderToMsgs
Protected clonePkgToMsgs
clonePkgToMsgs(pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IClonePackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.clonePkgToMsgs
Protected createExpiresValue
createExpiresValue(source, currentBlock): number
Protected
Parameters
source: number
currentBlock: number
Returns number
Inherited from EncodingHandler.createExpiresValue
Protected encodeCreateNotification
encodeCreateNotification(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: INotificationPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeCreateNotification
Protected encodeDeleteNotification
encodeDeleteNotification(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: INotificationDeletePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeDeleteNotification
Protected encodeExecuteContract
encodeExecuteContract(contractAddress, execMsg): EncodeObject
Protected
Parameters
contractAddress: string
execMsg: EncodeObject
Returns EncodeObject
Inherited from EncodingHandler.encodeExecuteContract
Protected encodeFileTreeBaseFolder
encodeFileTreeBaseFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeBaseFolder
Protected encodeFileTreeFile
encodeFileTreeFile(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IClonePackage | IUploadPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFile
Protected encodeFileTreeFileShare
encodeFileTreeFileShare(ulid, addViewers, removeViewers): Promise<EncodeObject>
Protected
Parameters
ulid: string
addViewers: string[]
removeViewers: string[]
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFileShare
Protected encodeFileTreeFileShareLink
encodeFileTreeFileShareLink(ulid, link): Promise<EncodeObject>
Protected
Parameters
ulid: string
link: string
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFileShareLink
Protected encodeFileTreeFolder
encodeFileTreeFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFolder
Protected encodeFileTreeNull
encodeFileTreeNull(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeNull
Protected encodeFileTreeRef
encodeFileTreeRef(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage | IUploadPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeRef
Protected encodeFileTreeRefShare
encodeFileTreeRefShare(ulid, index, addViewers, removeViewers): Promise<EncodeObject>
Protected
Parameters
ulid: string
index: number
addViewers: string[]
removeViewers: string[]
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeRefShare
Protected encodeFileTreeShared
encodeFileTreeShared(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeShared
Protected encodeFileTreeSharerRef
encodeFileTreeSharerRef(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeSharerRef
Protected encodeInstantiateContract
encodeInstantiateContract(connectionIdA, connectionIdB, codeId, label): EncodeObject
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
label: string
Returns EncodeObject
Inherited from EncodingHandler.encodeInstantiateContract
Protected encodePostKey
encodePostKey(key): EncodeObject
Protected
Parameters
key: string
Returns EncodeObject
Inherited from EncodingHandler.encodePostKey
Protected encodeStorageCloneFile
encodeStorageCloneFile(pkg, currentBlock): EncodeObject
Parameters
pkg: IClonePackage
currentBlock: number
Returns EncodeObject
Inherited from EncodingHandler.encodeStorageCloneFile
Protected encodeStorageDeleteFile
encodeStorageDeleteFile(item): EncodeObject
Protected
Parameters
item: UnifiedFile
Returns EncodeObject
Inherited from EncodingHandler.encodeStorageDeleteFile
Protected encodeStoragePostFile
encodeStoragePostFile(pkg, currentBlock): EncodeObject
Protected
Parameters
pkg: IUploadPackage
currentBlock: number
Returns EncodeObject
Inherited from EncodingHandler.encodeStoragePostFile
Protected executeToSpecialMsgs
executeToSpecialMsgs(contractAddress, execs): EncodeObject[]
Protected
Parameters
contractAddress: string
execs: EncodeObject | EncodeObject[]
Returns EncodeObject[]
Inherited from EncodingHandler.executeToSpecialMsgs
Protected existingFolderToMsgs
existingFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingFolderToMsgs
Protected existingMetaToMsgs
existingMetaToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingMetaToMsgs
Protected existingPkgToMsgs
existingPkgToMsgs(toReplace, pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
toReplace: UnifiedFile
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingPkgToMsgs
Protected fileDeleteToMsgs
fileDeleteToMsgs(filePkg): IWrappedEncodeObject[]
Protected
Parameters
filePkg: IFileDeletePackage
Returns IWrappedEncodeObject[]
Inherited from EncodingHandler.fileDeleteToMsgs
Protected filetreeDeleteToMsgs
filetreeDeleteToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.filetreeDeleteToMsgs
Protected folderToMsgs
folderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.folderToMsgs
getContractChannelState
getContractChannelState(contractAddress): Promise<string>
Parameters
contractAddress: string
Returns Promise<string>
Implementation of IWasmHandler.getContractChannelState
getICAContractAddress
getICAContractAddress(contractAddress): Promise<string>
Get Interchain wasm contract address.
Parameters
contractAddress: string
Contract to query from
Returns Promise<string>
Contract address.
Implementation of IWasmHandler.getICAContractAddress
getICAJackalAddress
getICAJackalAddress(contractAddress): Promise<string>
Get jkl address from unknown Interchain contract.
Parameters
contractAddress: string
Contract to query from
Returns Promise<string>
Implementation of IWasmHandler.getICAJackalAddress
getJackalAddressFromContract
getJackalAddressFromContract(contractAddress): Promise<string>
Get jkl address from known Interchain contract.
Parameters
contractAddress: string
Target Interchain contract.
Returns Promise<string>
Jkl address.
Implementation of IWasmHandler.getJackalAddressFromContract
instantiateICA
instantiateICA(contractAddress, connectionIdA, connectionIdB): Promise<DeliverTxResponse>
Instantiate an outpost contract.
Parameters
contractAddress: string
connectionIdA: string
connectionIdB: string
Returns Promise<DeliverTxResponse>
Implementation of IWasmHandler.instantiateICA
Protected instantiateToMsgs
instantiateToMsgs(connectionIdA, connectionIdB, codeId): IWrappedEncodeObject[]
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
Returns IWrappedEncodeObject[]
Inherited from EncodingHandler.instantiateToMsgs
Protected legacyPkgToMsgs
legacyPkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.legacyPkgToMsgs
Protected movePkgToMsgs
movePkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.movePkgToMsgs
Protected pkgToMsgs
pkgToMsgs(pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.pkgToMsgs
reOpenChannel
reOpenChannel(contractAddress, connectionIdA, connectionIdB): Promise<DeliverTxResponse>
Parameters
contractAddress: string
connectionIdA: string
connectionIdB: string
Returns Promise<DeliverTxResponse>
Implementation of IWasmHandler.reOpenChannel
Protected receiveShareToMsgs
receiveShareToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.receiveShareToMsgs
Protected resetReader
resetReader(keyPair): Promise<void>
Protected
Parameters
keyPair: PrivateKey
Returns Promise<void>
Inherited from EncodingHandler.resetReader
Protected sendShareToMsgs
sendShareToMsgs(pkg, additionalViewers?): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IShareDirectPackage
Optional additionalViewers: string[] = []
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.sendShareToMsgs
Protected sendUnshareToMsgs
sendUnshareToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUnsharePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.sendUnshareToMsgs
Protected shareLinkToMsgs
shareLinkToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IShareLinkPackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.shareLinkToMsgs
Protected storageEncodeFileTree
storageEncodeFileTree(location, meta, options?): Promise<EncodeObject>
Protected
Parameters
location: TMerkleParentChild
meta: TMetaDataSets
Optional options: IFileTreeOptions
Returns Promise<EncodeObject>
Inherited from EncodingHandler.storageEncodeFileTree
Protected tidyReceivedNotifications
tidyReceivedNotifications(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: INotificationDeletePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.tidyReceivedNotifications
Protected ulidFolderToMsgs
ulidFolderToMsgs(): Promise<IWrappedEncodeObject[]>
Protected
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.ulidFolderToMsgs
Protected upcycleBaseFolderToMsgs
upcycleBaseFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.upcycleBaseFolderToMsgs
wrapEncodeObjectsForBroadcast
wrapEncodeObjectsForBroadcast(contract, msgs): EncodeObject[]
Prep DEncodeObject array for processing by Interchain Accounts.
Parameters
contract: string
Target contract.
msgs: EncodeObject[]
Array of messages.
Returns EncodeObject[]
Processed array of wrapped messages.
Implementation of IWasmHandler.wrapEncodeObjectsForBroadcast
Static init
init(client): Promise<IWasmHandler>
Initialize wasm handler.
Parameters
client: IClientHandler
Instance of ClientHandler.
Returns Promise<IWasmHandler>
Instance of WasmHandler.
