@jackallabs/jackal.js: WasmHandler
Class WasmHandler
Hierarchy
EncodingHandler
WasmHandler
Implements
IWasmHandler
Index
Constructors
constructor
Properties
hostAddress
hostSigner
jackalClient
jackalSigner
jklAddress
proofInterval
reader
Methods
baseFolderToMsgs
createExpiresValue
encodeCreateNotification
encodeExecuteContract
encodeFileTreeBaseFolder
encodeFileTreeFile
encodeFileTreeFileShare
encodeFileTreeFolder
encodeFileTreeNull
encodeFileTreeRef
encodeFileTreeShared
encodeFileTreeSharedFolder
encodeInstantiateContract
encodePostKey
encodeStorageDeleteFile
encodeStoragePostFile
executeToSpecialMsgs
existingFolderToMsgs
existingMetaToMsgs
existingPkgToMsgs
fileDeleteToMsgs
filetreeDeleteToMsgs
folderToMsgs
getICAContractAddress
getICAJackalAddress
getJackalAddressFromContract
instantiateICA
instantiateToMsgs
legacyPkgToMsgs
movePkgToMsgs
pkgToMsgs
resetReader
shareToMsgs
sharedFileToMsgs
sharedFolderToMsgs
storageEncodeFileTree
ulidFolderToMsgs
wrapEncodeObjectsForBroadcast
init
Constructors
Protected constructor
new WasmHandler(client, jackalSigner, hostSigner, keyPair): WasmHandler
Parameters
client: IClientHandler
jackalSigner: TJackalSigningClient
hostSigner: THostSigningClient
keyPair: PrivateKey
Returns WasmHandler
Overrides EncodingHandler.constructor
Properties
Protected Readonly hostAddress
hostAddress: string
Inherited from EncodingHandler.hostAddress
Protected Readonly hostSigner
hostSigner: THostSigningClient
Inherited from EncodingHandler.hostSigner
Protected Readonly jackalClient
jackalClient: IClientHandler
Inherited from EncodingHandler.jackalClient
Protected Readonly jackalSigner
jackalSigner: TJackalSigningClient
Inherited from EncodingHandler.jackalSigner
Protected Readonly jklAddress
jklAddress: string
Inherited from EncodingHandler.jklAddress
Protected Readonly proofInterval
proofInterval: number
Inherited from EncodingHandler.proofInterval
Protected reader
reader: IFiletreeReader
Inherited from EncodingHandler.reader
Methods
Protected baseFolderToMsgs
baseFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.baseFolderToMsgs
Protected createExpiresValue
createExpiresValue(source, currentBlock): number
Protected
Parameters
source: number
currentBlock: number
Returns number
Inherited from EncodingHandler.createExpiresValue
Protected encodeCreateNotification
encodeCreateNotification(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: INotificationPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeCreateNotification
Protected encodeExecuteContract
encodeExecuteContract(contractAddress, execMsg): EncodeObject
Protected
Parameters
contractAddress: string
execMsg: EncodeObject
Returns EncodeObject
Inherited from EncodingHandler.encodeExecuteContract
Protected encodeFileTreeBaseFolder
encodeFileTreeBaseFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeBaseFolder
Protected encodeFileTreeFile
encodeFileTreeFile(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IUploadPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFile
Protected encodeFileTreeFileShare
encodeFileTreeFileShare(path, additionalViewers): Promise<EncodeObject>
Protected
Parameters
path: string
additionalViewers: string[]
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFileShare
Protected encodeFileTreeFolder
encodeFileTreeFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeFolder
Protected encodeFileTreeNull
encodeFileTreeNull(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeNull
Protected encodeFileTreeRef
encodeFileTreeRef(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage | IUploadPackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeRef
Protected encodeFileTreeShared
encodeFileTreeShared(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeShared
Protected encodeFileTreeSharedFolder
encodeFileTreeSharedFolder(pkg): Promise<EncodeObject>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<EncodeObject>
Inherited from EncodingHandler.encodeFileTreeSharedFolder
Protected encodeInstantiateContract
encodeInstantiateContract(connectionIdA, connectionIdB, codeId, label): EncodeObject
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
label: string
Returns EncodeObject
Inherited from EncodingHandler.encodeInstantiateContract
Protected encodePostKey
encodePostKey(key): EncodeObject
Protected
Parameters
key: string
Returns EncodeObject
Inherited from EncodingHandler.encodePostKey
Protected encodeStorageDeleteFile
encodeStorageDeleteFile(item): EncodeObject
Protected
Parameters
item: UnifiedFile
Returns EncodeObject
Inherited from EncodingHandler.encodeStorageDeleteFile
Protected encodeStoragePostFile
encodeStoragePostFile(pkg, currentBlock): EncodeObject
Protected
Parameters
pkg: IUploadPackage
currentBlock: number
Returns EncodeObject
Inherited from EncodingHandler.encodeStoragePostFile
Protected executeToSpecialMsgs
executeToSpecialMsgs(contractAddress, execs): EncodeObject[]
Protected
Parameters
contractAddress: string
execs: EncodeObject | EncodeObject[]
Returns EncodeObject[]
Inherited from EncodingHandler.executeToSpecialMsgs
Protected existingFolderToMsgs
existingFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingFolderToMsgs
Protected existingMetaToMsgs
existingMetaToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingMetaToMsgs
Protected existingPkgToMsgs
existingPkgToMsgs(toReplace, pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
toReplace: UnifiedFile
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.existingPkgToMsgs
Protected fileDeleteToMsgs
fileDeleteToMsgs(filePkg): IWrappedEncodeObject[]
Protected
Parameters
filePkg: IFileDeletePackage
Returns IWrappedEncodeObject[]
Inherited from EncodingHandler.fileDeleteToMsgs
Protected filetreeDeleteToMsgs
filetreeDeleteToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.filetreeDeleteToMsgs
Protected folderToMsgs
folderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.folderToMsgs
getICAContractAddress
getICAContractAddress(index?): Promise<string>
Get Interchain wasm contract address.
Parameters
Optional index: number = 0
Optional contract index, defaults to 0.
Returns Promise<string>
Contract address.
Implementation of IWasmHandler.getICAContractAddress
getICAJackalAddress
getICAJackalAddress(): Promise<string>
Get jkl address from unknown Interchain contract.
Returns Promise<string>
Implementation of IWasmHandler.getICAJackalAddress
getJackalAddressFromContract
getJackalAddressFromContract(contractAddress): Promise<string>
Get jkl address from known Interchain contract.
Parameters
contractAddress: string
Target Interchain contract.
Returns Promise<string>
Jkl address.
Implementation of IWasmHandler.getJackalAddressFromContract
instantiateICA
instantiateICA(connectionIdA, connectionIdB, codeId): Promise<DeliverTxResponse>
Instantiate a CosmWasm contract.
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
Returns Promise<DeliverTxResponse>
Implementation of IWasmHandler.instantiateICA
Protected instantiateToMsgs
instantiateToMsgs(connectionIdA, connectionIdB, codeId): IWrappedEncodeObject[]
Protected
Parameters
connectionIdA: string
connectionIdB: string
codeId: number
Returns IWrappedEncodeObject[]
Inherited from EncodingHandler.instantiateToMsgs
Protected legacyPkgToMsgs
legacyPkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.legacyPkgToMsgs
Protected movePkgToMsgs
movePkgToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.movePkgToMsgs
Protected pkgToMsgs
pkgToMsgs(pkg, blockHeight): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IUploadPackage
blockHeight: number
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.pkgToMsgs
Protected resetReader
resetReader(keyPair): void
Protected
Parameters
keyPair: PrivateKey
Returns void
Inherited from EncodingHandler.resetReader
Protected shareToMsgs
shareToMsgs(pkg, additionalViewers?): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: INotificationPackage
Optional additionalViewers: string[] = []
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.shareToMsgs
Protected sharedFileToMsgs
sharedFileToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.sharedFileToMsgs
Protected sharedFolderToMsgs
sharedFolderToMsgs(pkg): Promise<IWrappedEncodeObject[]>
Protected
Parameters
pkg: IFileTreePackage
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.sharedFolderToMsgs
Protected storageEncodeFileTree
storageEncodeFileTree(location, meta, options?): Promise<EncodeObject>
Protected
Parameters
location: TMerkleParentChild
meta: TMetaDataSets
Optional options: IFileTreeOptions
Returns Promise<EncodeObject>
Inherited from EncodingHandler.storageEncodeFileTree
Protected ulidFolderToMsgs
ulidFolderToMsgs(): Promise<IWrappedEncodeObject[]>
Protected
Returns Promise<IWrappedEncodeObject[]>
Inherited from EncodingHandler.ulidFolderToMsgs
wrapEncodeObjectsForBroadcast
wrapEncodeObjectsForBroadcast(contract, msgs): EncodeObject[]
Prep DEncodeObject array for processing by Interchain Accounts.
Parameters
contract: string
Target contract.
msgs: EncodeObject[]
Array of messages.
Returns EncodeObject[]
Processed array of wrapped messages.
Implementation of IWasmHandler.wrapEncodeObjectsForBroadcast
Static init
init(client): Promise<IWasmHandler>
Initialize wasm handler.
Parameters
client: IClientHandler
Instance of ClientHandler.
Returns Promise<IWasmHandler>
Instance of WasmHandler.
