jackal.js: FolderHandler
Class FolderHandler
Hierarchy
FolderHandler
Implements
IFolderHandler
Index
Constructors
constructor
Properties
folderDetails
isFolder
Methods
addChildDirs
addChildFileReferences
getChildDirs
getChildFiles
getChildMerkle
getFolderDetails
getForFiletree
getMyChildPath
getMyPath
getWhereAmI
getWhoAmI
getWhoOwnsMe
makeChildDirInfo
removeChildDirAndFileReferences
removeChildDirReferences
removeChildFileReferences
trackFolder
trackLegacyFolder
trackNewFolder
Constructors
Private constructor
new FolderHandler(folderDetails): FolderHandler
Parameters
folderDetails: IFolderFrame
Returns FolderHandler
Properties
Private Readonly folderDetails
folderDetails: IFolderFrame
Readonly isFolder
isFolder: boolean
Implementation of IFolderHandler.isFolder
Methods
addChildDirs
addChildDirs(childNames, walletRef): Promise<{
    encoded: EncodeObject[];
    existing: string[];
}>
Parameters
childNames: string[]
walletRef: IWalletHandler
Returns Promise<{
    encoded: EncodeObject[];
    existing: string[];
}>
Implementation of IFolderHandler.addChildDirs
addChildFileReferences
addChildFileReferences(newFiles, walletRef): Promise<EncodeObject>
Parameters
newFiles: IFileMetaHashMap
walletRef: IWalletHandler
Returns Promise<EncodeObject>
Implementation of IFolderHandler.addChildFileReferences
getChildDirs
getChildDirs(): string[]
Returns string[]
Implementation of IFolderHandler.getChildDirs
getChildFiles
getChildFiles(): {
    [name: string]: IFileMeta;
}
Returns {
    [name: string]: IFileMeta;
}
[name: string]: IFileMeta
Implementation of IFolderHandler.getChildFiles
getChildMerkle
getChildMerkle(child): Promise<string>
Parameters
child: string
Returns Promise<string>
Implementation of IFolderHandler.getChildMerkle
getFolderDetails
getFolderDetails(): IFolderFrame
Returns IFolderFrame
Implementation of IFolderHandler.getFolderDetails
getForFiletree
getForFiletree(walletRef): Promise<EncodeObject>
Parameters
walletRef: IWalletHandler
Returns Promise<EncodeObject>
Implementation of IFolderHandler.getForFiletree
getMyChildPath
getMyChildPath(child): string
Parameters
child: string
Returns string
Implementation of IFolderHandler.getMyChildPath
getMyPath
getMyPath(): string
Returns string
Implementation of IFolderHandler.getMyPath
getWhereAmI
getWhereAmI(): string
Returns string
Implementation of IFolderHandler.getWhereAmI
getWhoAmI
getWhoAmI(): string
Returns string
Implementation of IFolderHandler.getWhoAmI
getWhoOwnsMe
getWhoOwnsMe(): string
Returns string
Implementation of IFolderHandler.getWhoOwnsMe
makeChildDirInfo
makeChildDirInfo(childName): IChildDirInfo
Parameters
childName: string
Returns IChildDirInfo
Implementation of IFolderHandler.makeChildDirInfo
removeChildDirAndFileReferences
removeChildDirAndFileReferences(dirs, files, walletRef): Promise<EncodeObject>
Parameters
dirs: string[]
files: string[]
walletRef: IWalletHandler
Returns Promise<EncodeObject>
Implementation of IFolderHandler.removeChildDirAndFileReferences
removeChildDirReferences
removeChildDirReferences(toRemove, walletRef): Promise<EncodeObject>
Parameters
toRemove: string[]
walletRef: IWalletHandler
Returns Promise<EncodeObject>
Implementation of IFolderHandler.removeChildDirReferences
removeChildFileReferences
removeChildFileReferences(toRemove, walletRef): Promise<EncodeObject>
Parameters
toRemove: string[]
walletRef: IWalletHandler
Returns Promise<EncodeObject>
Implementation of IFolderHandler.removeChildFileReferences
Static trackFolder
trackFolder(dirInfo): Promise<IFolderHandler>
Parameters
dirInfo: IFolderFrame
Returns Promise<IFolderHandler>
Static trackLegacyFolder
trackLegacyFolder(data, key, iv): Promise<IFolderHandler>
Parameters
data: Blob
key: CryptoKey
iv: Uint8Array
Returns Promise<IFolderHandler>
Static trackNewFolder
trackNewFolder(dirInfo): Promise<IFolderHandler>
Parameters
dirInfo: IChildDirInfo
Returns Promise<IFolderHandler>
